* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
@font-face {
  font-family: 'iconfont';  /* project id 2461486 */
  src: url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.eot');
  src: url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.woff') format('woff'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
body{
    background: #fff;
}
.fl{
    display: block;
    float: left;
}
.fr{
    display: block;
    float: right;
}
a{
    text-decoration: none;
    display: block;
}
li{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{font-weight: bold;}
input{outline: none;}
img{border: none;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
}
input[type="number"]{-moz-appearance:textfield;}


/* 通用样式 */
.shou_main{display: flex;position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px;}
.shou_main nav{width: 210px; height: 100%; overflow-y: auto; background: #4381E6;}
.shou_main article{flex: 1; background: #F7F4F4; max-width: calc(100% - 210px);}
.shou_main nav .top{line-height: 70px; font-size: 21px; font-weight: bold; color: #fff; text-align: center;}
.shou_main nav .layui-collapse .layui-colla-title{height: 45px; line-height: 45px; background: #4381E6; color: #FFFFFF; font-weight: bold;}
.shou_main nav .layui-collapse .layui-colla-title.none .layui-icon{display: none;}
.shou_main nav .layui-collapse .layui-colla-title.none.active{background: #325792;}
.shou_main nav .layui-colla-content{border: none; background: #203c6b; padding: 0px; line-height: 45px; color: #fff; font-size: 14px;}
.shou_main nav .layui-colla-content .li{padding-left: 40px; color: #fff;}
.shou_main nav .layui-colla-content .li.active{background: #325792;}
.shou_main nav .layui-collapse{border: none;}
.shou_main nav .layui-collapse .layui-colla-title .layui-colla-icon{left: initial; right: 19px;}
.shou_main nav .layui-colla-title{padding-left: 25px;}
.shou_main nav .layui-collapse .layui-colla-title .iconfont{font-weight: 500; display: inline-block; margin-right: 15px;}
.shou_main nav .layui-colla-item{border: none;}
.shou_main article .top{height: 50px; line-height: 50px; background: #fff; padding-left: 20px;}
.shou_main article .top .layui-tab{margin: 0px;}
.shou_main article .top .layui-tab .layui-tab-title{height: 50px;}
.shou_main article .top .layui-tab .layui-tab-title li{height: 50px; color: #222222; line-height: 50px;}
.shou_main article .top .layui-tab .layui-tab-title li a{color: #222222; font-weight: bold;}
.shou_main article .top .layui-tab .layui-tab-title li a:hover{color: #222222;}
.shou_main article .top .layui-tab .layui-tab-title .layui-this:after{height: 50px; border-color: #4381E6;}
.shou_main article .top .fr{margin-right: 65px; line-height: 50px; color: #222222; font-size: 14px; font-weight: bold; display: flex;}
.shou_main article .top .fr .img{display: inline-block; background-size: 100% 100%; border-radius: 100%; width: 35px; height: 35px; margin-top: 7.5px; margin-left: 20px;}
.shou_main article .bottom{padding: 0px 95px; overflow-y: auto; display: flex; width: 100%; height: calc(100% - 50px);}


/* 表单通用样式 */
/* article .layui-table-tool{background: #E2E2E2;}
article table thead th{background: #E2E2E2;}*/
article table td{text-align: center;} 
article table thead th div{text-align: center;}
article table thead th div span{color: #333333; font-weight: bold;}
/* article .bottom .layui-form{width: 100%; height: 100%;}
article .bottom .layui-form table{width: 100%;}
article .bottom .layui-form .layui-table-cell{padding: 0px; width: auto; text-align: center; height: auto; line-height: inherit; white-space: initial}
article .bottom .layui-form th{padding: 15px 0px;}
article .bottom .layui-form thead tr{background: #E2E2E2;}
article .bottom .layui-form thead .layui-table-cell{color: #333333; font-weight: bold; font-size: 14px;}
article .bottom .layui-form thead .layui-table-sort-desc{border-top-color: #333333;}
article .bottom .layui-form thead .layui-table-sort-asc{border-bottom-color: #333333;}
 */

/* 工单管理样式 */
.order_management{padding-top: 50px; flex: 1; width: 100%;}
.order_management .dingdan_top{margin-bottom: 43px;}
.order_management .dingdan_top .fl{width: calc((100% - 210px) / 4); height: 165px; background-size: 100% 100%; margin-right: 70px; padding: 25px 30px;}
.order_management .dingdan_top .fl:last-of-type{margin-right: 0px;}
.order_management .dingdan_top .fl .title{font-size: 24px; color: #FFFFFF; margin-bottom: 15px;}
.order_management .dingdan_top .fl .text{font-size: 42px; color: #FFFFFF; font-weight: bold;}
.order_management .dingdan_center{margin-bottom: 30px;}
.order_management .dingdan_center .fr{width: 155px; height: 40px; background: #4381E6; border-radius: 5px; text-align: center; line-height: 40px; font-size: 16px; color: #FFFFFF;}
.order_management .dingdan_bottom{height: calc(100% - 100px); padding: 25px 45px; width: 100%; background: #fff;}


/* 设备台账样式 */
.dask{display: block; width: 100%; padding-top: 30px; height: 100%;}
.dask .dask_top{width: 100%; background: #fff; padding: 80px 90px 25px 110px; margin-bottom: 15px; position: relative;}
.dask .dask_top .name{position: absolute; left: 35px; top: 25px; font-size: 20px; font-weight: bold; color: #333333;}
.dask .dask_top .name .dian{margin-right: 10px; font-size: 28px; color: #4381E6;}
.dask .dask_top .img{margin-right: 60px;}
.dask .dask_top .img img{width: 203px; height: 203px; border-radius: 15px; overflow: hidden;}
.dask .dask_top .text{width: calc((100% - 263px) / 3); text-align: left; color: #333333; font-size: 16px; font-weight: bold; line-height: 47px; margin-top: 15px;}
.dask .dask_top .adds{margin-top: 33px;}
.dask .dask_top .adds .fr{width: 133px; height: 38px; background: #4381E6; border-radius: 5px; text-align: center; line-height: 38px; font-size: 16px; color: #FFFFFF; cursor: pointer;}
.dask .dask_bottom{background: #fff; width: 100%; padding: 25px 35px; height: calc(100% - 420px);}
.dask .dask_bottom .layui-laypage-em{background: #4381E6;}
.dask .dask_bottom .layui-form-checked[lay-skin=primary] i{border-color: #4381E6!important; background-color: #4381E6;}
.dask .dask_bottom .layui-table-tool-panel li:first-child{display: none;}


.dask_tan{position: fixed; display: none; top: 0px; right: 0px; left: 0px; bottom: 0px; background: rgba(0,0,0,0.7);}
.table{display: table; width: 100%; height: 100%;}
.table .td{display: table-cell; vertical-align: middle; text-align: center;}
.dask_tan .dask_xin{display: inline-block; width: 1265px; background: #FFFFFF; border-radius: 5px; padding-top: 25px; padding-bottom: 45px; text-align: left;}
.dask_tan .dask_xin .title{padding-left: 25px; font-size: 18px; color: #333333; font-weight: bold;}
.dask_tan .dask_xin .center{padding: 65px 135px;}
.dask_tan .dask_xin .center>.fl{width: calc(100% / 3);}
.dask_tan .dask_xin .da{margin-bottom: 50px;}
.dask_tan .dask_xin .text{line-height: 30px; height: 30px; width: 100px; text-align: right; margin-right: 20px; font-weight: bold;}
.dask_tan .dask_xin .text span{color: red; margin-right: 5px;}
.dask_tan .dask_xin .input{height: 30px; position: relative;}
.dask_tan .dask_xin .input input{height: 30px; width: 173px; border-radius: 3px; border: 1px solid #6D6D6D; padding-left: 10px;}
.dask_tan .dask_xin .input input.xiao{width: 60px;}
.dask_tan .dask_xin .input select{height: 30px; width: 173px; border-radius: 3px; border: 1px solid #6D6D6D; padding-left: 10px;}
.dask_tan .dask_xin .input .wen{position: absolute; top: 100%; left: 0px; font-size: 14px; color: #AAAAAA; margin-top: 5px;}
.dask_tan .dask_xin .txt{line-height: 30px; height: 30px; margin-left: 15px; text-align: right; margin-right: 10px; font-weight: bold;}
.dask_tan .dask_xin .ban{margin-right: 15px;}
.dask_tan .dibu{text-align: center;}
.dask_tan .dibu button{cursor: pointer; display: inline-block; width: 193px; height: 46px; background: #4381E6; border-radius: 5px; line-height: 46px; text-align: center; border: none; font-size: 16px; color: #FFFFFF;}
.dask_tan .dibu .qu{cursor: pointer; display: inline-block; width: 193px; height: 46px; background: #F1F1F1; border-radius: 5px; line-height: 46px; text-align: center; border: none; font-size: 16px; color: #333; margin-right: 140px;}
.dask_tan .chuan{cursor: pointer; width: 120px; height: 120px; background-size: 100% 100%; border-radius: 15px; border: 1px solid #ededed;}
dd.layui-this{background-color: #4381E6 !important;}
.dask_tan #xiala{display: block;}
.dask_tan .layui-form-select{display: none;}


/* 维护计划样式 */
.plan1{margin-top: 50px; height: calc(100% - 80px); background: #fff; padding: 35px; border-radius: 5px; width: 100%;}
.plan1_top{margin-bottom: 25px;}
.plan1_top .ri{font-size: 18px; font-weight: bold; color: #222222; margin-bottom: 25px;}
.plan1_top .xia .fl{line-height: 30px; margin-right: 30px; font-size: 14px; color: #6D6D6D; font-weight: bold;}
.plan1_top .xia .fl:last-child{margin-right: 0px;}
.plan1_top .xia .fl select{height: 30px; font-weight: 500; width: 154px; border-radius: 5px; padding-left: 10px; border: 1px solid #AAAAAA; margin-left: 5px;}
.plan1_top .xia .fl input{height: 30px; font-weight: 500; width: 154px; border-radius: 5px; padding-left: 10px; border: 1px solid #AAAAAA; margin-left: 5px;}
.plan1_top .xia .button{height: 30px; cursor: pointer; border-radius: 5px; background: #4381E6; padding: 0px 20px; font-size: 15px; color: #FFFFFF; line-height: 30px; font-weight: 500; margin-left: 5px; display: inline-block;}
.plan1_bottom {position: relative;}
.plan1_bottom .demoTable{position: absolute; left: 10px; top: 10px; z-index: 999;}
.plan1_bottom .demoTable .piliang{height: 30px; cursor: pointer; border-radius: 5px; background: #4381E6; padding: 0px 20px; font-size: 15px; color: #FFFFFF; line-height: 30px; font-weight: 500;}
.plan1_bottom .layui-form-checked[lay-skin=primary] i{border-color: #4381E6 !important; background-color: #4381E6;}
.layui-laypage-em{background-color: #4381E6 !important;}
.layui-laydate tr .layui-this{background-color: #4381E6 !important;}
.layui-laydate li .layui-this{background-color: #4381E6 !important;}
.layui-laydate-footer span[lay-type=date]{color: #4381E6 !important;}
.layui-laydate-footer span:hover{color: #4381E6 !important;}


.plan1_tan{position: fixed; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px; background: rgba(0,0,0,0.7); z-index: 1000;}
.plan1_tan .biao{text-align: left; display: inline-block; width: 1200px; padding: 25px 20px; background: #fff; border-radius: 5px;}
.plan1_tan .biao_title{font-size: 18px; color: #333333; font-weight: bold;}
.plan1_tan .biao_bottom{width: 800px; margin: auto; padding-top: 60px; padding-bottom: 20px;}
.plan1_tan .biao_bottom .da{margin-bottom: 40px;}
.plan1_tan .biao_bottom .da .text{font-size: 15px; color: #333333; font-weight: bold; text-align: right; width: 100px; margin-right: 30px; line-height: 30px;}
.plan1_tan .biao_bottom .da .input input{height: 30px; width: 170px; padding-left: 10px; border-radius: 5px; border: 1px solid #B1B1B1;}
.plan1_tan .biao_bottom .da .input input#time1{width: 140px; display: inline-block; margin-right: 10px;}
.plan1_tan .biao_bottom .da .input select{height: 30px; width: 170px; padding-left: 10px; border-radius: 5px; border: 1px solid #B1B1B1;}
.plan1_tan .biao_bottom .da .layui-form-radio{margin: 0px; line-height: 30px;}
.layui-form-radio:hover *, .layui-form-radioed, .layui-form-radioed>i{color: #4381E6;}
.plan1_tan .biao_bottom .huan{margin-bottom: 45px;}
.plan1_tan .biao_bottom .huan .text{font-size: 15px; color: #333333; font-weight: bold; text-align: right; width: 100px; margin-right: 30px; line-height: 30px;}
.plan1_tan .biao_bottom .huan .area textarea{width: 670px; max-width: 670px; min-width: 670px; height: 150px; max-height: 150px; min-height: 150px; padding-left: 10px; border-radius: 5px; border: 1px solid #B1B1B1; padding-top: 10px;}
.plan1_tan .dibu{text-align: center;}
.plan1_tan .dibu button{cursor: pointer; display: inline-block; width: 193px; height: 46px; background: #4381E6; border-radius: 5px; line-height: 46px; text-align: center; border: none; font-size: 16px; color: #FFFFFF;}
.plan1_tan .dibu .qu{cursor: pointer; display: inline-block; width: 193px; height: 46px; background: #F1F1F1; border-radius: 5px; line-height: 46px; text-align: center; border: none; font-size: 16px; color: #333; margin-right: 140px;}
.plan1_tan .layui-form-select{display: none;}
.plan1_tan select{display: block;}
.quanxian .layui-form-checkbox[lay-skin=primary] i{width: 24px; height: 24px; line-height: 24px; font-size: 14px;}
.quanxian .layui-form-checkbox[lay-skin=primary] span{line-height: 24px;}
.quanxian .layui-form-checkbox[lay-skin=primary]{display: inline-block;}

/* 维护清单样式 */
.plan2{padding: 15px 35px; width: 100%; background: #fff; border-radius: 10px; margin-top: 50px; margin-bottom: 50px;}
.plan2_top{font-size: 18px; margin-bottom: 15px; color: #222222; font-weight: bold;}
.layui-laypage a:hover{color: #4381E6;}


/* 设备维修样式 */
.maintain{width: 100%;}
.maintain_top{margin-top: 50px; margin-bottom: 20px; display: flex; width: 100%;}
.maintain_top_left{background: #fff; margin-right: 20px; width: 740px; border-radius: 5px; padding: 25px;}
.maintain_top_left .title{font-size: 18px; color: #222222; font-weight: bold; margin-bottom: 25px;}
.maintain_top_left .cont{display: flex;}
.maintain_top_left .cont .da{flex: 1; text-align: center;}
.maintain_top_left .cont .da div{background-size: 100% 100%; width: 110px; height: 110px; text-align: center; line-height: 110px; font-size: 40px; font-weight: bold; color: #FFFFFF; display: inline-block; border-radius: 100%;}
.maintain_top_left .cont .da p{font-size: 16px; color: #000000; font-weight: bold; margin-top: 10px;}
.maintain_top_right{padding: 35px; background: #fff; flex: 1; display: flex;}
.maintain_top_right .biao{padding-left: 60px; flex: 1;}
.maintain_top_right .biao .title{font-size: 18px; color: #000000; font-weight: bold; margin-bottom: 30px;}
.maintain_top_right .biao .da{line-height: 52px; font-size: 20px; color: #000000; font-weight: bold; background-size: 52px 52px; background-position: left top; background-repeat: no-repeat; padding-left: 62px; margin-bottom: 12px;}
.maintain_top_right .biao .da span{line-height: 52px; font-size: 15px; color: #AAAAAA; font-weight: 500;}

.maintain_bottom{padding: 20px; border-radius: 5px; background: #fff;}
.maintain_bottom .xia .fl{line-height: 30px; margin-right: 30px; font-size: 14px; color: #6D6D6D; font-weight: bold;}
.maintain_bottom .xia .fl:last-child{margin-right: 0px;}
.maintain_bottom .xia .fl select{height: 30px; font-weight: 500; width: 154px; border-radius: 5px; padding-left: 10px; border: 1px solid #AAAAAA; margin-left: 5px;}
.maintain_bottom .xia .button{height: 30px; cursor: pointer; border-radius: 5px; background: #4381E6; padding: 0px 20px; font-size: 15px; color: #FFFFFF; line-height: 30px; font-weight: 500; margin-left: 5px; display: inline-block;}

.maintain_tan{position: fixed; display: none; background: rgba(0,0,0,0.7); top: 0px; bottom: 0px; right: 0px; left: 0px;}
.maintain_tan .kuang{background: #fff; text-align: left; width: 1265px; padding: 25px 30px; display: inline-block; border-radius: 5px; }
.maintain_tan .kuang .title{font-size: 18px; margin-bottom: 40px; color: #333333; font-weight: bold;}
.maintain_tan .kuang .biao{padding: 0px 100px;}
.maintain_tan .kuang .da{display: flex; width: 100%; margin-bottom: 30px;}
.maintain_tan .kuang .da .zuo{width: 100px; font-size: 15px; line-height: 30px; color: #333333; font-weight: bold; text-align: right; margin-right: 20px;}
.maintain_tan .kuang .da .you{flex: 1;}
.maintain_tan .kuang .da textarea{width: 885px; max-width: 885px; min-width: 885px; height: 85px; max-height: 85px; min-height: 85px; border-radius: 5px; border: 1px solid #B1B1B1; padding-left: 10px; padding-top: 10px;}
.maintain_tan .kuang .da input{border-radius: 5px; border: 1px solid #B1B1B1; height: 30px; line-height: 30px; padding-left: 10px;}
.maintain_tan .kuang .da select{border-radius: 5px; width: 240px; height: 30px; padding-left: 10px; border: 1px solid #B1B1B1; line-height: 30px;}
.maintain_tan .kuang .da .you .xialakuang{margin-left: 100px;}
.maintain_tan .kuang .da .you .name{line-height: 30px; font-size: 15px; font-weight: bold; color: #333333; margin-right: 10px;}
.maintain_tan .kuang .da .big{width: 240px;}
.maintain_tan .kuang .da .xiao{width: 200px;}
.maintain_tan .kuang .da .marl{margin-left: 40px;}
.maintain_tan .layui-form-select{display: none;}
.maintain_tan select{display: block;}
.maintain_tan .kuang .anniu{text-align: center;}
.maintain_tan .kuang .anniu .button{display: inline-block; cursor: pointer; width: 190px; height: 45px; line-height: 45px; text-align: center; font-size: 18px; margin-left: 143px; border-radius: 5px; background: #4381E6; color: #fff;}
.maintain_tan .kuang .anniu .button.qu{color: #333333; background: #F1F1F1;}


/* 告警管理样式 */
.warning{background: #fff; width: 100%; border-radius: 5px; margin-top: 50px; margin-bottom: 20px; padding: 20px 25px;}
.warning .warning_top{display: flex;}
.warning .warning_top>div{flex: 1;}
.warning_top .left .title{font-size: 18px; color: #222222; font-weight: bold; margin-bottom: 20px;}
.warning_top .left .jing{display: flex;}
.warning_top .left .jing .gao{flex: 1; text-align: center;}
.warning_top .left .jing .gao div{font-size: 40px; display: inline-block; color: #fff; font-weight: bold; width: 110px; height: 110px; line-height: 110px; border-radius: 100%; background-size: 100% 100%;}
.warning_top .left .jing .gao p{font-size: 16px; color: #000000; font-weight: bold; margin-top: 10px;}
.warning_top .center{display: flex;}
.warning_top .center>div{flex: 1; padding-left: 45px;}
.warning_top .center .title{font-size: 15px; color: #000000; font-weight: bold; margin-bottom: 15px;}
.warning_top .center .da{line-height: 48px; background-size: 48px 48px; background-repeat: no-repeat; background-position: left top; padding-left: 55px; font-size: 20px; color: #000000; font-weight: bold; margin-bottom: 15px;}
.warning_top .center .da span{font-size: 15px; color: #AAAAAA; margin-left: 5px;}
.warning_top .right #rongqi{height: 230px;}

.warning_bottom{position: relative;}
.warning_bottom .demoTable{position: absolute; left: 10px; top: 10px; z-index: 999;}
.warning_bottom .demoTable .piliang{height: 30px; cursor: pointer; border-radius: 5px; background: #4381E6; padding: 0px 20px; font-size: 15px; color: #FFFFFF; line-height: 30px; font-weight: 500;}


/* 登录页面儿样式 */
.login{position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px; background-size: 100% 100%}
.login .login_zhong{display: inline-block; width: 640px; height: 380px; background: rgba(255,255,255,0.2); border-radius: 10px;}
.login .login_zhong .td{width: 50%;}
.login .login_zhong .zuo{padding: 0px 30px;}
.login .login_zhong .td img{max-width: 100%;}
.login .login_zhong .you{background: rgba(0,0,0,0.8); border-radius: 10px;}
.login .login_zhong .you .form{display: inline-block;}
.login .login_zhong .you .img img{display: inline-block; width: 80px; border-radius: 100%; margin-bottom: 30px;}
.login .login_zhong .you input{line-height: 40px; background: none; border: none; border-bottom: 1px solid #fff; width: 250px; padding-left: 10px; color: #fff; margin-bottom: 30px;}
.login input::-webkit-input-placeholder{color: #fff;}
.login input:-moz-placeholder{color: #fff;}
.login input::-moz-placeholder{color: #fff;}
.login input:-ms-input-placeholder{color: #fff;}
.login .login_zhong .you .button{padding: 0px 30px; cursor: pointer; height: 40px; line-height: 40px; background: #4381E6; border-radius: 24px; color: #fff; font-size: 18px; display: inline-block;}
.layui-form-checkbox[lay-skin=primary]:hover i{border-color: #4381E6;}





