* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
@font-face {
  font-family: 'iconfont';  /* project id 2461486 */
  src: url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.eot');
  src: url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.woff') format('woff'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2461486_cwxhqc7qhtv.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
body{
    background: #F0F0F0;
	width: 1228px;
	margin: auto;
}
.fl{
    display: block;
    float: left;
}
.fr{
    display: block;
    float: right;
}
a{
    text-decoration: none;
    display: block;
}
li{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{font-weight: bold;}
input{outline: none;}
img{border: none;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
}
input[type="number"]{-moz-appearance:textfield;}
.table{display: table; width: 100%; height: 100%;}
.table .td{display: table-cell; vertical-align: middle; text-align: center;}


/* 首页样式 */
.shou{position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; background: #fff;}
.shou a{width: 184px; height: 70px; line-height: 70px; text-align: center; border-radius: 5px; background: #4381E6; font-size: 18px; display: inline-block; margin-right: 100px; font-weight: bold; color: #FFFFFF;}
.shou a:nth-of-type(2){background: #F59A23;}
.shou a:last-child{margin-right: 0px; background: #C40041;}


/* 物料总览-传输带样式 */
.totality{position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px;}
.material_datails{position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px;}
.top{text-align: center; background: #fff; height: 54px; line-height: 54px; border-bottom: 1px solid #F0F0F0; position: relative; font-size: 16px; font-weight: bold; color: #333333;}
.backtrack{position: absolute; left: 85px; line-height: 54px; top: 0px; font-size: 14px; color: #4381E6;}
.nav{padding: 0px 85px; background: #fff;}
.layui-tab{margin: 0px;}
.layui-tab-brief>.layui-tab-title .layui-this{color: #4381E6;}
.layui-tab-brief>.layui-tab-title .layui-this:after{border-bottom: 3px solid #4381E6;}
.layui-tab-title li{font-size: 14px; font-weight: bold; color: #222222; padding: 0px; margin-right: 20px;}
.layui-laypage .layui-laypage-curr .layui-laypage-em{background: #4381E6;}
.bottom{padding: 25px 85px; height: calc(100% - 94px); overflow: auto;}
.zhong{background: #fff; padding: 15px 20px; border-radius: 5px; min-height: 100%;}
.lian{margin-bottom: 25px;}
.lian a{font-size: 14px; color: #333333; margin-right: 30px; display: inline-block;}
.lian a.active{color: #4381E6;}
.totality_bottom .fl{box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.12); font-size: 14px; color: #333333; border-radius: 10px; padding: 20px 25px; width: calc((100% - 105px) / 4); margin-right: 35px; margin-bottom: 35px;}
.totality_bottom .fl:nth-child(4n){margin-right: 0px;}
.totality_bottom .fl .title{text-align: center; margin-bottom: 20px;}
.totality_bottom .fl p{margin-bottom: 15px;}
.totality_bottom .fl p:last-child{margin-bottom: 0px;}


/* 物料总览-物料详情样式 */
.material_datails_bottom{text-align: center; font-weight: bold;}
.material_datails_bottom .flex{display: flex; width: 100%; margin-bottom: 25px;}
.material_datails_bottom .flex>div{flex: 1; width: 488px;}
.material_datails_bottom .flex>div:first-child{margin-right: 25px;}


/* 物料签收样式 */
.material_sign_bottom .fl{font-size: 14px; color: #333333; width: 760px; line-height: 20px;}
.material_sign_bottom .fl li{margin-left: 15px; list-style: decimal;}
.material_sign_bottom .fr{width: 157px; height: 50px; background: #ED5769; border-radius: 5px; line-height: 50px; text-align: center; font-size: 18px; color: #FFFFFF;}


/* 设备维护样式 */
.equipment .personnel{font-size: 14px; font-weight: bold; color: #333333;}
.equipment .personnel .fl{margin-right: 18px; line-height: 30px;}
.equipment .personnel select{font-weight: 500; height: 30px; width: 170px;}
.equipment .personnel .layui-form-select{float: left; margin-right: 50px;}
.equipment .personnel .layui-form-select .layui-input{height: 30px; font-weight: 500;}
.equipment .personnel .confirm{height: 30px; width: 80px; border-radius: 5px; background: #4381E6; text-align: center; color: #fff; font-weight: 500;}
.equipment .personnel .change{display: none; height: 30px; width: 80px; border-radius: 5px; background: #ED5769; text-align: center; color: #fff; font-weight: 500;}
.layui-form-select dl dd.layui-this{background-color: #4381E6;}





