body{background: #F0F0F0;width: 3840px;margin: auto;}
header{position: relative; text-align: center; line-height: 148px; background: #fff; font-size: 47px; font-weight: bold; color: #333333;}
header .header-time{font-size: 41px; color: #333333; line-height: 148px; position: absolute; right: 70px; top: 0px;}

main{width: 3590px; margin: auto;}
main .main-top{margin-top: 30px; margin-bottom: 25px;}
main .main-top .fl{width: calc((100% - 388px) / 5); padding: 65px ; margin-right: 96px; height: 342px; background-size: 100% 100%;}
main .main-top .fl:last-of-type{margin-right: 0px;}
main .main-top .margin-top-title{font-size: 45px; color: #fff; font-weight: bold; margin-bottom: 35px;}
main .main-top .margin-top-text{font-size: 80px; font-weight: bold; color: #fff;}

main .main-bottom{margin-bottom: 50px;}
main .main-left{width: 1421px;}
main .main-left .left-top{height: 795px; border-radius: 10px; background: #fff; margin-bottom: 43px;}
main .main-left .left-top .left-title{line-height: 113px; font-size: 41px; color: #333333; font-weight: bold; padding-left: 50px; border-bottom: 1px solid #e9e9e9}
main .main-left .left-top .left-hours{width: 100%; height: 682px;}
main .main-left .left-bottom{background: #fff; height: 642px; border-radius: 10px;}
main .main-left .left-bottom .left-title{line-height: 120px; font-size: 41px; color: #333333; font-weight: bold; padding-left: 50px; border-bottom: 1px solid #e9e9e9}
main .main-left .left-bottom .left-mach{height: 522px; display: flex; padding: 75px 45px;}
main .main-left .mach-left{width: 425px; line-height: 80px; font-size: 30px; color: #000000; font-weight: bold;}
main .main-left .mach-left span{width: 21px; height: 21px; display: inline-block; border-radius: 100%; background: #39AAF7; margin-right: 15px;}
main .main-left .mach-left span.ju{background: #FFDF8A;}
main .main-left .mach-right{flex: 1; display: flex; position: relative;}
main .main-left .mach-right>div{flex: 1;}
main .main-left .mach-right .text{position: absolute; font-size: 50px; font-weight: bold; color: #333333; left: 190px; top: 154px;}
main .main-left .mach-right .text1{position: absolute; font-size: 50px; font-weight: bold; color: #333333; right: 200px; top: 154px;}

main .main-right{width: 2125px; height: 1480px; background: #fff; border-radius: 10px;}
main .main-right .right-title{font-size: 41px; color: #333333; font-weight: bold; line-height: 150px; height: 150px; text-align: center; background: #E2E2E2;}
main .main-right .yi{width: 410px;}
main .main-right .er{width: 300px;}
main .main-right .san{width: 300px;}
main .main-right .si{width: 300px;}
main .main-right .wu{width: 415px; padding: 0px 30px;}
main .main-right .liu{width: 400px;}
main .main-right .rolling li{line-height: 192px; height: 190px !important; font-size: 41px; color: #333333; text-align: center; border-bottom: 2px solid #DFDFDF;}
main .main-right .layui-progress{height: 35px; margin-top: 80px;}
main .main-right .layui-progress-bar{height: 35px; background-color: #35A8F6;}

footer{height: 80px; line-height: 80px; text-align: center; background: #fff; font-size: 30px; color: #333333; font-weight: bold;}











