<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="material_datails">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li class="layui-this"><a href="alarm.html">告警管理</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="equipment">
						<div class="biao">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/plan/pagequery', height: 385, page:true, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_plan_id', align:'center', width:100,sort: true,fixed: 'left'}">ID</th>
										<th lay-data="{field:'device_name', align:'center', width:150}">级别</th>
										<th lay-data="{field:'device_code', align:'center', width:150}">确认状态</th>
										<th lay-data="{field:'mainten_level', align:'center', width:150}">清楚状态</th>
										<th lay-data="{field:'mainten_freq', align:'center', width:150}">告警名称</th>
										<th lay-data="{field:'mainten_freq_unit', align:'center', width:150}">建议解决方案</th>
										<th lay-data="{field:'set_first_mainten', align:'center', width:120}">所在位置</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">告警类型</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">告警来源</th>
										<th lay-data="{field:'comment', align:'center', width:160}">最后一次告警</th>
										<th lay-data="{field:'comment', align:'center', width:160}">第一次告警</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">实际处理过程记录</th>
									</tr>
								</thead>
							</table>
							<script type="text/html" id="barDemo">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">处理过程记录</a>
							</script>
							<script>
								layui.use('table', function(){
								  var table = layui.table;
								  //监听表格复选框选择
								  table.on('checkbox(demo)', function(obj){
								    console.log(obj)
								  });
								  //监听工具条
								  table.on('tool(demo)', function(obj){
								    var data = obj.data;
									console.log(data)
								  });
								});
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
