<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="material_datails">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li class="layui-this"><a href="equipment_maintenance.html">设备维护</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="equipment">
						<div class="personnel clearfix layui-form">
							<div class="fl">维护操作员：</div>
							<select class="fl staff" name="">
								<option value="张三">张三</option>
								<option value="李四">李四</option>
							</select>
							<div class="confirm fl">确认</div>
							<div class="change fl">更换</div>
						</div>
						<div class="biao">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/plan/pagequery', height: 355, page:true, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_plan_id', align:'center', width:100,sort: true,fixed: 'left'}">ID</th>
										<th lay-data="{field:'device_name', align:'center', width:150}">传输带编号</th>
										<th lay-data="{field:'device_code', align:'center', width:150}">托盘编号</th>
										<th lay-data="{field:'mainten_level', align:'center', width:150}">零件图号</th>
										<th lay-data="{field:'mainten_freq', align:'center', width:150}">零件名称</th>
										<th lay-data="{field:'mainten_freq_unit', align:'center', width:150}">规格</th>
										<th lay-data="{field:'set_first_mainten', align:'center', width:120}">单盘满盘工件数量</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">托盘数量</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">本次上料总数量</th>
										<th lay-data="{field:'comment', align:'center', width:120}">备注</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
									</tr>
								</thead>
							</table>
							<script type="text/html" id="barDemo">
								<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
								<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
								<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
							</script>
							<script>
								layui.use('table', function(){
								  var table = layui.table;
								  //监听表格复选框选择
								  table.on('checkbox(demo)', function(obj){
								    console.log(obj)
								  });
								  //监听工具条
								  table.on('tool(demo)', function(obj){
								    var data = obj.data;
									console.log(data)
								  });
								});
							</script>
							<script>
								layui.use('form', function(){
								  var form = layui.form;
								});
							</script>
							<script>
								$(".confirm").click(function(){
									console.log($(".staff").val());
									$(".staff").attr('disabled',true);
									$(".confirm").hide();
									$(".change").show();
									layui.use('form', function(){
									  var form = layui.form;
									  form.render('select');
									});
								})
								$(".change").click(function(){
									console.log($(".staff").val());
									$(".staff").attr('disabled',false);
									$(".change").hide();
									$(".confirm").show();
									layui.use('form', function(){
									  var form = layui.form;
									  form.render('select');
									});
								})
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
