<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="shou">
			<div class="table">
				<div class="td">
					<a href="material_totality.html">物料管理</a>
					<a href="equipment_maintenance.html">设备点检</a>
					<a href="alarm.html">告警管理</a>
				</div>
			</div>
		</div>
	</body>
</html>
