<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="material_datails">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li><a href="material_totality.html">物料总览</a></li>
				    <li class="layui-this"><a href="material_sign.html">物料签收</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="material_sign_bottom">
						<div class="biao">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/plan/pagequery', height: 400, page:true, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_plan_id', align:'center', width:100,sort: true,fixed: 'left'}">ID</th>
										<th lay-data="{field:'device_name', align:'center', width:150}">传输带编号</th>
										<th lay-data="{field:'device_code', align:'center', width:150}">托盘编号</th>
										<th lay-data="{field:'mainten_level', align:'center', width:150}">零件图号</th>
										<th lay-data="{field:'mainten_freq', align:'center', width:150}">零件名称</th>
										<th lay-data="{field:'mainten_freq_unit', align:'center', width:150}">规格</th>
										<th lay-data="{field:'set_first_mainten', align:'center', width:120}">单盘满盘工件数量</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">托盘数量</th>
										<th lay-data="{field:'first_mainten_freq', align:'center', width:160}">本次上料总数量</th>
										<th lay-data="{field:'comment', align:'center', width:120}">备注</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
									</tr>
								</thead>
							</table>
							<script type="text/html" id="barDemo">
								{{#  if(d.first_mainten_freq === 0 ){ }}
								   <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
								{{#  } else { }}
								  <span style="color: #F581B1;">确认</span>
								{{#  } }}
							</script>
							<script>
								layui.use('table', function(){
								  var table = layui.table;
								  //监听表格复选框选择
								  table.on('checkbox(demo)', function(obj){
								    console.log(obj)
								  });
								  //监听工具条
								  table.on('tool(demo)', function(obj){
								    var data = obj.data;
									console.log(data)
								  });
								});
							</script>
						</div>
						<div class="clearfix">
							<div class="fl">
								<p>注意：</p>
								<ul>
									<li>需要逐个确认每条传输带上实际的托盘以及托盘中工件的数量是否与本页中列出的信息一致，如果出现以下情况：<br>传输带上实际的托盘编号与本页列出的不一致，请调整托盘位置，直到与托盘列出的一致；<br>如果托盘上工件数量未满盘，请点击操作一栏的【更改上料数量】，将本次上料数量调整到与实际一致；<br>如果操作一栏第一个按钮是红色的【待签收】,请用扫码枪扫描托盘二维码进行签收；如果已扫码，请稍等数据同步；</li>
									<li>所有传输带上的第一个按钮均为【已确认】或【无需求】时，橙红色的【配料中】按钮将变成绿色的【启动焊接任务】，<br>点击启动焊接任务，任务将下发给控制系统，开始工作。</li>
								</ul>
							</div>
							<div class="fr">配料中</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
