<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="material_datails">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li class="layui-this"><a href="material_totality.html">物料总览</a></li>
				    <li><a href="material_sign.html">物料签收</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="lian">
						<a href="material_totality.html">传输带总览</a>
						<a class="active" href="material_details.html">物料详情</a>
						<a href="order_details.html">订单详情</a>
					</div>
					<div class="material_datails_bottom">
						<div class="flex">
							<div>
								成品
								<table class="layui-table" lay-data="{url:'http://192.168.3.89/device/findall', height: 275, id:'idTest'}"
									lay-filter="demo">
									<thead>
										<tr>
											<th lay-data="{field:'deviceCode', align:'center', width:100, fixed: 'left'}">编号</th>
											<th lay-data="{field:'deviceCode', align:'center', width:150}">零件图号</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">零件名称</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">规格</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">工单任务</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">加工完成</th>
										</tr>
									</thead>
								</table>
							</div>
							<div>
								底板
								<table class="layui-table" lay-data="{url:'http://192.168.3.89/device/findall', height: 275, id:'idTest'}"
									lay-filter="demo">
									<thead>
										<tr>
											<th lay-data="{field:'deviceCode', align:'center', width:100, fixed: 'left'}">编号</th>
											<th lay-data="{field:'deviceCode', align:'center', width:150}">零件图号</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">零件名称</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">规格</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">总需求</th>
											<th lay-data="{field:'deviceName', align:'center', width:150}">已使用</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="di">
							配件
							<table class="layui-table" lay-data="{url:'http://192.168.3.89/device/findall', height: 275, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'deviceCode', align:'center', width:100, fixed: 'left'}">编号</th>
										<th lay-data="{field:'deviceCode', align:'center', width:150}">零件图号</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">零件名称</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">规格</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">所在输送线</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">所在托盘</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">工单需求</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">已使用</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">剩余</th>
										<th lay-data="{field:'deviceName', align:'center', width:150}">待上料</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
