<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="totality">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li class="layui-this"><a href="material_totality.html">物料总览</a></li>
				    <li><a href="material_sign.html">物料签收</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="lian">
						<a class="active" href="material_totality.html">传输带总览</a>
						<a href="material_details.html">物料详情</a>
						<a href="order_details.html">订单详情</a>
					</div>
					<div class="totality_bottom clearfix">
						<div class="fl">
							<div class="title">1#传输带</div>
							<p>托盘编号：#1</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">2#传输带</div>
							<p>托盘编号：#2</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">3#传输带</div>
							<p>托盘编号：#3</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">4#传输带</div>
							<p>托盘编号：#4</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">5#传输带</div>
							<p>托盘编号：#5</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">6#传输带</div>
							<p>托盘编号：#6</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
						<div class="fl">
							<div class="title">7#传输带</div>
							<p>托盘编号：#7</p>
							<p>工单需要零件个数：50</p>
							<p>已上料零件个数：50</p>
							<p>缺料零件个数：0</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
