<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线pad端</title>
		<link rel="stylesheet" href="../css/layui/css/layui.css">
		<link rel="stylesheet" href="../css/pad.css">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../css/layui/layui.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/pad.js"></script>
		<script src="../js/index.js"></script>
	</head>
	<body>
		<div class="material_datails">
			<div class="top">
				垫板全自动焊接产线
				<a href="javascript:history.go(-1)" class="backtrack">返回</a>
			</div>
			<div class="nav">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				  <ul class="layui-tab-title">
				    <li class="layui-this"><a href="material_totality.html">物料总览</a></li>
				    <li><a href="material_sign.html">物料签收</a></li>
				  </ul>
				</div>  
			</div>
			<div class="bottom">
				<div class="zhong">
					<div class="lian">
						<a href="material_totality.html">传输带总览</a>
						<a href="material_details.html">物料详情</a>
						<a class="active" href="order_details.html">订单详情</a>
					</div>
					<div>
						<table class="layui-table" lay-data="{url:'http://192.168.3.89/device/findall', height: 355, id:'idTest'}"
							lay-filter="demo">
							<thead>
								<tr>
									<th lay-data="{field:'deviceCode', align:'center', width:100, fixed: 'left'}">ID</th>
									<th lay-data="{field:'deviceCode', align:'center', width:150}">产品编号</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">产品名称</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">批次</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">序列号</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">数量</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">生产方式</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">计划开始时间</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">计划结束时间</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">工单性质</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">计划期间</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">技术要求</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">备注</th>
									<th lay-data="{field:'deviceName', align:'center', width:150}">状态</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
