<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<script src="css/layui/layui.js"></script>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/echarts.min.js"></script>
		<title></title>
	</head>
	<body>
		<div
			style="border-radius: 100%; box-sizing: border-box; width: 50px; height: 50px; background: #000; text-align: center; margin-bottom: 20px;">
			<div style="padding-top: 5px;">
				<div
					style="border-width: 20px; transform: rotate(45deg); width: 0px; height: 0px; border-style: solid; display: inline-block; border-radius: 20px; border-color: #009ad6 #fff #009ad6 #fff;">
				</div>
			</div>
		</div>
		<input type="file" id="input">
		<button id="button">获取内容</button>
		<div id="main" style="width: 500px; height: 500px;"></div>
		<!--引入js文件-->
		<script src="qrcode.js"></script>
		<script type="text/javascript">
			//获取预览图片路径
			var getObjectURL = function(file) {
				var url = null;
				if (window.createObjectURL != undefined) { // basic
					url = window.createObjectURL(file);
				} else if (window.URL != undefined) { // mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if (window.webkitURL != undefined) { // webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			};

			$("#button").click(function() {
				var content = document.getElementById("input").files[0];
				qrcode.decode(getObjectURL(content));
				qrcode.callback = function(imgMsg) {
					alert(imgMsg);
				};
			});
		</script>
		<div class="qing">更改数据</div>
		<div class="layui-progress">
			<div class="layui-progress-bar" lay-percent="10%"></div>
		</div>
		<script>
			//注意进度条依赖 element 模块，否则无法进行正常渲染和功能性操作
			layui.use('element', function() {
				var element = layui.element;
			});
			$(".layui-progress-bar").attr("lay-percent", "100%")
		</script>
		<script>
			var chartDom = document.getElementById('main');
			var myChart = echarts.init(chartDom);
			var option;
			option = {
				// 大背景颜色
				backgroundColor: '#fff',
				series: [{
					name: '访问来源',
					type: 'pie',
					radius: ['30%', '70%'],
					data: [{
							value: 5,
							name: '5',
							itemStyle: {
								color: '#35a8f8'
							}
						},
						{
							value: 17,
							name: '17',
							itemStyle: {
								color: '#ffdf8a'
							}
						},
					],

				}]
			};
			option && myChart.setOption(option);
		</script>


		<table class="layui-table"
			lay-data="{height:305, url:'http://192.168.3.49:9001/find', page:true, id:'test2', skin: 'row', even: true}">
			<thead>
				<tr>
					<th lay-data="{field:'id', width:80, sort: true}">ID</th>
					<th lay-data="{field:'username', width:80, templet: '#usernameTpl'}">用户名</th>
					<th lay-data="{field:'sex', width:80, sort: true, templet: '#sexTpl'}">性别</th>
					<th lay-data="{field:'city', width:80}">城市</th>
					<th lay-data="{field:'sign'}">签名</th>
					<th lay-data="{field:'experience', width:80, sort: true, style:'background-color: #eee;'}">积分</th>
					<th lay-data="{field:'score', width:80, sort: true}">评分</th>
					<th lay-data="{field:'classify', width:80, style:'background-color: #009688; color: #fff;'}">职业</th>
					<th lay-data="{field:'wealth', width:135, sort: true}">财富</th>
				</tr>
			</thead>
		</table>

		<script type="text/html" id="usernameTpl">
			<a href="/?table-demo-id={{d.id}}" class="layui-table-link" target="_blank">{{ d.username }}</a>
		</script>
		<script type="text/html" id="sexTpl">
		{{# if(d.sex === '女'){ }}
			<span style="color: #F581B1;">{{ d.sex }}</span>
			{{# } else { }}
				{{ d.sex }}
				{{# } }}
		</script>

		<script type="text/html" id="barDemo1">
			<a class="layui-btn layui-btn-xs" lay-event="edit">工具性按钮</a>
		</script>


		<table class="demo1" lay-filter="test"></table>
		<script type="text/html" id="barDemo">
			<span class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</span>
			<span class="layui-btn layui-btn-xs" lay-event="more">更多</span>
		</script>
		<script type="text/html" id="sexTpl">
		{{# if(d.sex === '女'){ }}
			<span style="color: #F581B1;">{{ d.sex }}</span>
			{{# } else { }}
				{{ d.sex }}
				{{# } }}
		</script>
		<script>
			layui.use('table', function() {
				var layer = layui.layer //弹层
					,
					laypage = layui.laypage //分页
					,
					laydate = layui.laydate //日期
					,
					table = layui.table //表格
					,
					carousel = layui.carousel //轮播
					,
					upload = layui.upload //上传
					,
					element = layui.element //元素操作
					,
					slider = layui.slider //滑块
					,
					dropdown = layui.dropdown //下拉菜单

				table.render({
					elem: '.demo1',
					height: 420,
					url: 'http://192.168.3.49:9001/find1' //数据接口
						,
					page: true //开启分页
						,
					toolbar: 'default' //开启工具栏
						,
					toalRow: true //开启合计行
						,
					cols: [
						[ //表头
							{
								type: 'checkbox',
								fixed: 'left'
							}, {
								field: 'id',
								title: 'ID',
								width: 80,
								sort: true,
								fixed: 'left',
								totalRowText: '合计：'
							}, {
								field: 'username',
								title: '用户名',
								width: 80
							}, {
								field: 'sex',
								title: '性别',
								width: 80,
								sort: true,
								toolbar: '#sexTpl'
							}, {
								field: 'city',
								title: '城市',
								width: 80
							}, {
								field: 'sign',
								title: '签名',
								width: 177
							}, {
								field: 'experience',
								title: '积分',
								width: 80,
								sort: true,
								totalRow: true
							}, {
								field: 'score',
								title: '评分',
								width: 80,
								sort: true,
								totalRow: '{{ parseInt(d.TOTAL_NUMS) }} 分'
							}, {
								field: 'classify',
								title: '职业',
								width: 80,
								totalRow: true
							}, {
								field: 'wealth',
								title: '财富',
								width: 135,
								sort: true
							}, {
								fixed: 'right',
								width: 150,
								align: 'center',
								toolbar: '#barDemo'
							}
						]
					]
				});
				//监听头工具栏事件
				table.on('toolbar(test)', function(obj) {
					var checkStatus = table.checkStatus(obj.config.id),
						data = checkStatus.data; //获取选中的数据
					console.log(data)
					switch (obj.event) {
						case 'add':
							layer.msg('添加');
							break;
						case 'update':
							if (data.length === 0) {
								layer.msg('请选择一行');
							} else if (data.length > 1) {
								layer.msg('只能同时编辑一个');
							} else {
								layer.alert('编辑 [id]：' + checkStatus.data[0].id);
							}
							break;
						case 'delete':
							if (data.length === 0) {
								layer.msg('请选择一行');
							} else {
								layer.msg('删除');
							}
							break;
					};
				});

				table.on('tool(test)', function(obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
					var data = obj.data //获得当前行数据
						,
						layEvent = obj.event; //获得 lay-event 对应的值
					if (layEvent === 'detail') {
						layer.msg('查看操作');
					} else if (layEvent === 'more') {
						//下拉菜单
						dropdown.render({
							elem: this //触发事件的 DOM 对象
								,
							show: true //外部事件触发即显示
								,
							data: [{
								title: '编辑',
								id: 'edit'
							}, {
								title: '删除',
								id: 'del'
							}],
							click: function(menudata) {
								if (menudata.id === 'del') {
									layer.confirm('真的删除行么', function(index) {
										obj.del(); //删除对应行（tr）的DOM结构
										layer.close(index);
										//向服务端发送删除指令
									});
								} else if (menudata.id === 'edit') {
									layer.msg('编辑操作，当前行 ID:' + data.id);
								}
							},
							style: 'margin-left: -50px; box-shadow: 1px 1px 10px rgb(0 0 0 / 12%);' //设置额外样式
						})
					}
				});
			});
		</script>
		<script src="js/plug-in.js"></script>

		<!-- 获取当前周 -->
		<script>
			function shengyu() {
				function getDayOfWeek(date) {
					var str = "";
					var week = new Date(date).getDay();
					return week;
				};
				var nows = time("YYMMDD");
				var ago = time("YYMM") + '-1';
				var dang = getDayOfWeek(nows);
				var diyi = getDayOfWeek(ago);
				// 第一周剩余n天
				var sheng = 7 - diyi;
				sheng = sheng + 1;
				// 当前日对应当前周剩余天数
				var yu = '';
				if (dang == 0) {
					yu = 0;
				} else {
					yu = 7 - dang;
				};
				yu = yu + parseInt(time('DD'));
				return (time('YY') + '年' + parseInt(time('MM')) + '月第' + (yu - sheng) / 7 + '周');
			}
			console.log(shengyu())
		</script>
		<!-- return测试 -->
		<script>
			function fanhui() {
				var shuzu = [{
						id: 1,
						name: '测试'
					},

				]
			}
		</script>

		<select class="xiala">
			<option value=""></option>
		</select>
		<script>
			$.ajax({
				url: "http://192.168.3.49:9001/gettime",
				async: true,
				data: {
					year: '2021'
				},
				success: function(res) {
					console.log(res.year);
					var shuzu = [];
					var shi = time("YYMMDD") + ' 00:00:00';
					shi = new Date(shi).getTime()
					for (var i = 0; i < res.data.length; i++) {
						var kais = res.data[i].fistFormat;
						kais = kais.replace('.', '-');
						var kai = time('YY') + "-" + kais + " 00:00:00";
						kai = new Date(kai).getTime();
						if (kai <= shi) {
							shuzu.push(res.data[i])
						}
					}
					var last = time("MMDD").replace('-', '.');
					var jiao = shuzu.length - 1;
					shuzu[jiao].lastFormat = last
					console.log(shuzu)
					var cont = '';
					var dangqian = 1;
					for (var i = 0; i < shuzu.length; i++) {
						var add = "<option value='" + shuzu[i].fistFormat + "~" + shuzu[i].lastFormat + "'>" + res
							.year + "年第" + dangqian + "周（" + shuzu[i].fistFormat + " ~ " + shuzu[i].lastFormat +
							"）</option>";
						dangqian++;
						cont = cont + add;
					}
					$(".xiala").html(cont);
				}
			});
			$(".xiala").change(function() {
				console.log(this.value);
			})
		</script>
		<table>
			<thead class="layui-table"
				lay-data="{width:800, url:'http://192.168.3.49/find1', page: true, limit: 6, limits:[6]}">
				<tr>
					<th lay-data="{checkbox:true, fixed:'left'}" rowspan="2"></th>
					<th lay-data="{field:'username', width:150}" rowspan="2">联系人</th>
					<th lay-data="{align:'center'}" colspan="3">地址</th>
					<th lay-data="{field:'amount', width:120}" rowspan="2">金额</th>
					<th lay-data="{fixed: 'right', width: 160, align: 'center', toolbar: '#barDemo'}" rowspan="2">操作
					</th>
				</tr>
				<tr>
					<th lay-data="{field:'province', width:120}">省</th>
					<th lay-data="{field:'city', width:120}">市</th>
					<th lay-data="{field:'zone', width:200}">区</th>
				</tr>
			</thead>
		</table>
		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">按钮1</a>
			<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">按钮2</a>
		</script>
		<script>
			layui.use('table', function() {
				var table = layui.table;

			});
		</script>
		<script>
			$.ajax({
				url: "http://192.168.3.49/devicetype/findall",
				async: true,
				data: {
					page: 2,
					limit: 10
				},
				success: function(res) {
					console.log(res)
				}
			});
		</script>
		123
		<form class="layui-form" id="tianjia" lay-filter="test1">
			<input type="checkbox" name="" title="写作" lay-skin="primary">
			<input type="checkbox" name="" title="发呆" lay-skin="primary"> 
			<input type="checkbox" name="" title="禁用" lay-skin="primary"> 
		</form>
		
		<script>
			//Demo
			layui.use('form', function() {
				var form = layui.form;

				//监听提交
				form.on('submit(formDemo)', function(data) {
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
		</script>
		<script>
			$.ajax({
				url: jiekou + "user/getDates",
				async: true,
				success: function(res) {
					$("#tianjia").html("<input type='checkbox' name='ceshi' title='123123' lay-skin='primary'>")
					layui.use('form', function() {
						var form = layui.form;
						form.render('checkbox','test1'); 
					});
				}
			});
			
		</script>
		<select class="ming"></select>
		<select class="fu"></select>
		<table class="layui-table"
			lay-data="{url:'http://192.168.3.49/repair/findConditions', height: 680, page:true, limit:20, id:'idTest'}"
			lay-filter="demo">
			<thead>
				<tr>
					<th lay-data="{field:'mainten_list_id', width:100,sort: true}">ID</th>
					<th lay-data="{field:'device_code', width:150}">设备编号</th>
					<th lay-data="{field:'device_name', width:150}">设备名称</th>
					<th lay-data="{field:'device_name', width:150}">故障时间</th>
					<th lay-data="{field:'device_name', width:150}">故障来源</th>
					<th lay-data="{field:'device_name', width:150}">故障原因</th>
					<th lay-data="{field:'device_name', width:150}">遗留问题</th>
					<th lay-data="{field:'device_name', width:150}">故障修理时间</th>
					<th lay-data="{field:'device_name', width:150}">故障排除时间</th>
					<th lay-data="{field:'device_name', width:150}">维修实际用时</th>
					<th lay-data="{field:'mainten_operator', width:150}">维修人</th>
					<th lay-data="{field:'mainten_operator', width:150}">使用人</th>
					<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
				</tr>
			</thead>
		</table>
		<script>
			$.ajax({
				url: "http://192.168.3.49/repair/findConditions",
				async: true,
				success: function(res) {
					console.log(res)
				}
			});
		</script>
		<script>
			var xia = '';
			$.ajax({
				url: jiekou + "repair/findConditions",
				async: true,
				success: function(res) {
					console.log(res)
					var ming = "<option value='0'>请选择</option>";
					var fu = "<option value='0'>请选择</option>";
					for (var i = 0; i < res.data.typeNames.length; i++) {
						var cheng = "<option value='" + res.data.typeNames[i] + "'>" + res.data.typeNames[i] +
							"</option>";
						fu = fu + cheng;
					}
					var ming = "<option value='0'>请选择</option>";
					for (var i = 0; i < res.data.deviceNames.length; i++) {
						var add = "<option value='" + res.data.deviceNames[i] + "'>" + res.data.deviceNames[i] +
							"</option>";
						ming = ming + add;
					}
					$(".fu").html(fu);
					$(".ming").html(ming);
				}
			});
		</script>







	</body>
</html>
