<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="dask.html" class="li active">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
					  <ul class="layui-tab-title">
					    <li class="layui-this"><a>设备台账</a></li>
					  </ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="dask">
						<div class="dask_top">
							<div class="name"><span class="dian">•</span><span class="ming">1#机器人</span></div>
							<div class="clearfix">
								<div class="fl img">
									<img src="image/dask.png">
								</div>
								<div class="fl text">
									<p>设备编号：<span class="bian"></span></p>
									<p>设备名称：<span class="cheng"></span></p>
									<p>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<span class="xing">M-10iD</span></p>
									<p>主要规格：<span class="gui">臂展2032mm</span></p>
								</div>
								<div class="fl text">
									<p>电&nbsp;&nbsp;动&nbsp;机：<span class="tai">1</span>台&nbsp;&nbsp;&nbsp;&nbsp;<span class="gong">236</span>功率</p>
									<p>制造厂商：<span class="chang">发那科(FANUC)</span></p>
									<p>制造年月：<span class="zhi">2021-03-21</span></p>
									<p>使用年月：<span class="shi">2021-03-21</span></p>
								</div>
								<div class="fl text">
									<p>出场编号：<span class="hao">1231231547</span></p>
									<p>自重/吨：<span class="dun">1</span>吨</p>
									<p>位&nbsp;&nbsp;&nbsp;&nbsp;置：<span class="wei">天津市</span></p>
								</div>
							</div>
							<div class="adds clearfix">
								<div class="fr xinzeng">新增设备</div>
							</div>
						</div>
						<script>
							var lujing = '';
							function ti(a){
								$('.ming').text(a.deviceName);
								$('.bian').text(a.deviceCode);
								$('.cheng').text(a.deviceName);
								$('.xing').text(a.model);
								$('.gui').text(a.comment);
								$('.tai').text(a.motorNumber);
								$('.gong').text(a.motorPower);
								$('.chang').text(a.manufactor);
								$('.zhi').text(a.yearBuilt);
								$('.shi').text(a.yearUsed);
								$('.hao').text(a.factorNumber);
								$('.dun').text(a.weight);
								$('.wei').text(a.location);
								console.log(a.imge)
								$('.img img').attr('src', jiekou + a.imge)
							}
							function bianji(a){
								$("#xiala").val(a.deviceTypeId);
								$(".shebei").val(a.deviceCode);
								$(".mingcheng").val(a.deviceName);
								$("#time1").val(a.yearBuilt);
								$("#time2").val(a.yearBuilt);
								$(".changjia").val(a.comment);
								$(".xinghao").val(a.manufactor);
								$(".guige").val(a.model);
								$(".chuchang").val(a.factorNumber);
								$(".gong").val(a.motorPower);
								$(".tai").val(a.motorNumber);
								$(".weizhi").val(a.location);
								$(".zizhong").val(a.weight);
								$(".ids").val(a.deviceId);
								fails = a.imge;
								$('.chuan').attr('style',"background-image:url(" + jiekou + a.imge + ")");
							};
							// 清空数据
							function del(){
								$("#xiala").val(0);
								$(".shebei").val('');
								$(".mingcheng").val('');
								$("#time1").val('');
								$("#time2").val('');
								$(".changjia").val('');
								$(".xinghao").val('');
								$(".guige").val('');
								$(".chuchang").val('');
								$(".gong").val('');
								$(".tai").val('');
								$(".weizhi").val('');
								$(".zizhong").val('');
								$(".ids").val('');
								$('.chuan').attr('style',"background-image:url(image/moren.jpg)");
							}
							$.ajax({
								url: jiekou + "device/findall",
								async: true,
								data:{page:1,limit:10},
								success: function(res) {
									var shuju = res.data[0];
									console.log(res)
									ti(shuju);
								}
							});
						</script>
						<div class="dask_bottom">
							<table class="layui-table" lay-data="{url:'http://192.168.3.89/device/findall', height: 390, toolbar:'#toolbarDemo', page:true, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'deviceId', width:100,sort: true}" rowspan="2">ID</th>
										<th lay-data="{field:'deviceCode', width:150}" rowspan="2">设备编号</th>
										<th lay-data="{field:'deviceName', width:150}" rowspan="2">设备名称</th>
										<th lay-data="{field:'model', width:150}" rowspan="2">型号</th>
										<th lay-data="{field:'comment', width:150}" rowspan="2">主要规格</th>
										<th lay-data="{align:'center'}" colspan="2">电动机</th>
										<th lay-data="{field:'manufactor', width:120}" rowspan="2">制造厂商</th>
										<th lay-data="{field:'yearBuilt', width:120, sort: true}" rowspan="2">制造年月</th>
										<th lay-data="{field:'yearUsed', width:120, sort: true}" rowspan="2">使用年月</th>
										<th lay-data="{field:'factorNumber', width:120}" rowspan="2">出厂编号</th>
										<th lay-data="{field:'weight', width:120}" rowspan="2">自重/吨</th>
										<th lay-data="{field:'location', width:120}" rowspan="2">位置</th>
										<th lay-data="{width: 180, align: 'center', toolbar: '#barDemo'}" rowspan="2">操作</th>
									</tr>
									<tr>
										<th lay-data="{field:'motorNumber', width:90}">台数/台</th>
										<th lay-data="{field:'motorPower', width:90}">功率/KW</th>
									</tr>
								</thead>
							</table>
							
							<script type="text/html" id="barDemo">
								  <a class="fl" style="cursor: pointer;" lay-event="detail">查看&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
								  <a class="fl" style="cursor: pointer;" lay-event="edit">编辑&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
								  <a class="fl" style="cursor: pointer;" lay-event="del">删除</a>
							</script>
							<script>
								layui.use('table', function() {
									var table = layui.table;
									//监听工具条
									table.on('tool(demo)', function(obj) {
										var data = obj.data;
										if(obj.event === 'detail'){
											console.log(data);
											ti(data);
										    // layer.msg('ID：'+ data.id + ' 的查看操作');
										} else if(obj.event === 'del'){
										 //    layer.confirm('真的删除行么', function(index){
											// 	obj.del();
											// 	layer.close(index);
											// });
											$.ajax({
												url: jiekou + "device/PreDeleteDevice",
												async: true,
												data: {
													deviceId: obj.data.deviceId
												},
												success: function(res) {
													console.log(res);
													if(res.flag){
														layer.confirm('删除设备将清除与该设备相关的运行、维保、维修记录，请谨慎操作。', function(index){
														    $.ajax({
														    	url: jiekou + "device/DeleteDevice",
														    	async: true,
														    	data: {
														    		deviceId: obj.data.deviceId
														    	},
														    	success: function(res) {
														    		console.log(res);
																	layer.msg(res.message)
														    		table.reload('idTest', {
														    			url:jiekou + "device/findall",
														    			where: {}
														    		})
														    		layer.close(index);
														    	}
														    });
														});
													}else{
														layer.msg(res.message)
													}
												}
											});
										} else if(obj.event === 'edit'){
											$("#add").show();
											$(".dask_tan .title").text("编辑设备");
											console.log(data);
											bianji(data);
											lujing = 'device/edit';
										}
									});
								});
							</script>
						</div>
					</div>
				</div>
			</article>
		</main>
		<div class="dask_tan" id="add">
			<div class="table">
				<div class="td">
					<div class="dask_xin">
						<div class="title"></div>
						<form class="layui-form">
							<div class="clearfix center">
								<div class="fl">
									<div class="da clearfix">
										<div class="fl text"><span>*</span>设备编号：</div>
										<div class="fl input">
											<input class="shebei" name="deviceCode" required  lay-verify="required" maxlength="16" type="text">
											<div class="wen">不允许填写中文</div>
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>设备名称：</div>
										<div class="fl input">
											<input class="mingcheng" name="deviceName" required  lay-verify="required" maxlength="16" type="text">
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>制造年月：</div>
										<div class="fl input">
											<input name="yearBuilt" required  lay-verify="required" id="time1" type="text">
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>使用年月：</div>
										<div class="fl input">
											<input name="yearUsed" required  lay-verify="required" id="time2" type="text">
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text">图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片：</div>
										<div class="fl input">
											<div class="chuan" style="background-image: url(image/moren.jpg);"></div>
										</div>
									</div>
								</div>
								
								<div class="fl">
									<div class="da clearfix">
										<div class="fl text"><span>*</span>设备类型：</div>
										<div class="fl input">
											<select id="xiala" required  lay-verify="required" name="deviceTypeId">
												<option value="0">请选择</option>
											</select>
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>制造厂家：</div>
										<div class="fl input">
											<input class="changjia" type="text" disabled >
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</div>
										<div class="fl input">
											<input class="xinghao" type="text" disabled>
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>主要规格：</div>
										<div class="fl input">
											<input class="guige" type="text" disabled>
										</div>
									</div>
								</div>
								<div class="fl">
									<div class="da clearfix">
										<div class="fl text"><span>*</span>出厂编号：</div>
										<div class="fl input">
											<input class="chuchang" name="factorNumber" required  lay-verify="required" type="text">
											<div class="wen">不允许填写中文</div>
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>电动机/KW：</div>
										<div class="fl input">
											<input name="motorPower" required maxlength="8" lay-verify="required" class="xiao gong" type="text">
										</div>
										<div class="fl txt">台数</div>
										<div class="fl input">
											<input name="motorNumber" maxlength="2" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" class="xiao tai" type="number">
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>位置：</div>
										<div class="fl input">
											<input class="weizhi" name="location" required maxlength="32" lay-verify="required" type="text">
										</div>
									</div>
									<div class="da clearfix">
										<div class="fl text"><span>*</span>自重/吨：</div>
										<div class="fl input">
											<input class="zizhong" name="weight" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" required maxlength="32" lay-verify="required" type="text">
											<div class="wen">只允许填写数字</div>
										</div>
									</div>
									<input name="device_id" type="text" style="display: none;">
									<input name="createTime" type="text" style="display: none;">
									<input name="lastmodifiedTime" type="text" style="display: none;">
									<input name="deviceId" class="ids" type="text" style="display: none;">
									<input name="imge" class="fails" type="text" style="display: none;">
								</div>
							</div>
							<div class="dibu">
								<div class="qu">取消</div>
								<button class="ti" lay-submit lay-filter="formDemo">提交</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
		<script>
			var fails = '';
			$(".xinzeng").click(function(){
				$("#add").show();
				lujing = 'device/add';
				$(".dask_tan .title").text("新增设备");
			});
			var sexia = '';
			$.ajax({
				url: jiekou + "devicetype/findall",
				async: true,
				success: function(res) {
					console.log(res)
					sexia = res.data;
					var nei = "<option value='0'>请选择</option>";
					for(var i=0;i<res.data.length;i++){
						var add = "<option value='" + res.data[i].deviceTypeId + "'>" + res.data[i].deviceTypeName + "</option>";
						nei = nei + add;
					}
					console.log(nei)
					$("#xiala").html(nei);
				}
			});
			$("#xiala").change(function(){
				if(this.value == 0){
					$(".changjia").val('');
					$(".xinghao").val('');
					$(".guige").val('');
				}
				for(var i = 0;i<sexia.length;i++){
					if(sexia[i].deviceTypeId == this.value){
						$(".changjia").val(sexia[i].comment);
						$(".xinghao").val(sexia[i].manufactor);
						$(".guige").val(sexia[i].model);
					}
				}
			});
			
			
			// 取消事件
			$(".dask_tan .qu").click(function(){
				del();
				$("#add").hide();
			});
			
			// 上传图片
			layui.use('upload', function(){
				var $ = layui.jquery
				,upload = layui.upload;
				var uploadInst = upload.render({
				    elem: '.chuan'
				    ,url: jiekou + 'fileupload' //改成您自己的上传接口
				    ,done: function(res){
				      //如果上传失败
					  console.log(res);
				      if(res.code > 0){
				        return layer.msg('上传失败');
				      }else{
						   layer.msg('上传成功');
						   fails = res.data;
						   $('.chuan').attr('style',"background-image:url(" + jiekou + res.data + ")");
					  }
				      //上传成功
				    }
				    ,error: function(){
				      //演示失败状态，并实现重传
				      var demoText = $('#demoText');
				      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
				      demoText.find('.demo-reload').on('click', function(){
				        uploadInst.upload();
				      });
				    }
				});
			});
			
			// 选择时间
			layui.use('laydate', function(){
			  var laydate = layui.laydate;
			  laydate.render({
			    elem: '#time1',
				max:0
			  });
			  laydate.render({
			    elem: '#time2',
				max:0
			  });
			});
			
			// 提交事件
			layui.use('form', function(){
				var form = layui.form;
				var shi = time('YYMMDDHHMMSS');
				$(".shijian").val(shi);
			    form.on('submit(formDemo)', function(data){
					// layer.msg(JSON.stringify(data.field));
					var huo = data.field;
					console.log(huo);
					// 字段中是否含有中文
					var reg = new RegExp("[\\u4E00-\\u9FFF]+","g");
					// 字段中是否含有数字
					var regNumber = /\d+/;
					// 字段中是否含有字母
					var regString = /[a-zA-Z]+/;
					// 字段中是否含有特殊字符
					var pattern=/[`~!@#$%^&*()_+<>?:"{},.\/;'[\]]/im;
					// 字段中是否含有小数
					var re = /^\d+(?=\.{0,1}\d+$|$)/;
									
					if(reg.test(huo.deviceCode)){
						layer.alert('设备编号不允许填写中文', {icon: 2,title: '警告'});
					}else if(huo.deviceTypeId == 0){
						layer.alert('请选择设备类型', {icon: 2,title: '警告'});
					}else if(reg.test(huo.factorNumber)){
						layer.alert('出厂编号不允许填写中文', {icon: 2,title: '警告'});
					}else if(!re.test(huo.motorPower)){
						layer.alert('发动机功率只允许填写数字', {icon: 2,title: '警告'});
					}else if(!re.test(huo.weight)){
						layer.alert('自重只允许填写数字', {icon: 2,title: '警告'});
					}else{
						if(lujing == 'device/add'){
							data.field.createTime = time('YYMMDDHHMMSS');
							data.field.lastmodifiedTime = time('YYMMDDHHMMSS');
						}else{
							data.field.lastmodifiedTime = time('YYMMDDHHMMSS');
						}
						data.field.imge = fails;
						var chuan = JSON.stringify(data.field);
						$.ajax({
							url: jiekou + lujing,
							async: true,
							contentType:'application/json;charset=UTF-8',
							type:'POST',
							data:chuan,
							success: function(res) {
								console.log(res);
								layer.msg(res.message)
								if(res.flag){
									$('#add').hide();
									del();
									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
										  url: jiekou + 'device/findall'
										  ,where: {}
										})
									});
								}else{
									layer.msg(res.message)
								}
							}
						});
					}
					return false;
			    });
			});
		</script>
	</body>
</html>
