<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li active">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this"><a>物料签收</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<div class="clearfix xia">
								<div class="fl">
									批次
									<select class="ming" name="ming">
									</select>
								</div>
								<div class="fl">
									焊接日期
									<select class="ji">
										<option value="0">请选择</option>
										<option value="清洁">清洁</option>
										<option value="检查">检查</option>
										<option value="更换">更换</option>
										<option value="检修">检修</option>
										<option value="加润滑油">加润滑油</option>
									</select>
								</div>
								<div class="fl">
									产品编号
									<select class="fu" name="">
									</select>
								</div>
								<div class="fl">
									产品质量
									<select class="nian" name="">
									</select>
								</div>
								<div class="fl">
									焊接设备
									<select class="zhou" name="">
									</select>
								</div>
								<div class="fr">
									<div class="button query">查询</div>
								</div>
							</div>
						</div>
						
						<div class="plan1_bottom">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/listLog/pagequery', toolbar:'#toolbarDemo', height: 680, page:true, limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_list_id', width:100,sort: true}">ID</th>
										<th lay-data="{field:'device_name', width:150}">产品编号</th>
										<th lay-data="{field:'device_code', width:150}">产品名称</th>
										<th lay-data="{field:'mainten_level', width:150}">工程图纸</th>
										<th lay-data="{field:'comment', width:150}">地盘编码</th>
										<th lay-data="{field:'mainten_date', width:150}">批次</th>
										<th lay-data="{field:'mainten_operator', width:150}">焊接开始时间</th>
										<th lay-data="{field:'exception_record', width:150}">焊接结束时间</th>
										<th lay-data="{field:'exception_record', width:150}">产品质量</th>
										<th lay-data="{field:'exception_record', width:150}">质量详情</th>
										<th lay-data="{field:'exception_record', width:150}">焊接工艺参数</th>
										<th lay-data="{field:'exception_record', width:150}">焊接设备</th>
									</tr>
								</thead>
							</table>
							<script>
								var xia = '';
								$.ajax({
									url: jiekou + "listLog/findConditions",
									async: true,
									success: function(res) {
										console.log(res)
										var ming = "<option value='0'>请选择</option>";
										var fu = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.maintenOperators.length; i++) {
											var cheng = "<option value='" + res.data.maintenOperators[i] + "'>" + res.data.maintenOperators[i] +
												"</option>";
											fu = fu + cheng;
										}
										for (var i = 0; i < res.data.deviceNames.length; i++) {
											var add = "<option value='" + res.data.deviceNames[i] + "'>" + res.data.deviceNames[i] +
												"</option>";
											ming = ming + add;
										}
										$(".fu").html(fu);
										$(".ming").html(ming);
									}
								});
								$.ajax({
									url: jiekou + "listLog/pagequery",
									async: true,
									success: function(res) {
										console.log(res)
									}
								});
							</script>
							<script>
								$(".query").click(function(){
									var yi = $(".ming").val();
									var er = $(".ji").val();
									var si = $(".fu").val();
									if(yi == 0){
										yi = null;
									}
									if(er == 0){
										er = null;
									}
									if(si == 0){
										si = null;
									}
									
									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
											url: jiekou + 'listLog/pagequery',
											where: {deviceName:yi,maintenLevel:er,maintenOperator:si}
										})
									});
								})
								
								
							</script>
							
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
