<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li active">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li><a href="warning.html">告警管理</a></li>
							<li  class="layui-this"><a href="history_warning.html">历史告警数据</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<div class="clearfix xia">
								<div class="fl">
									告警来源
									<select class="ming" name="ming">
										option value="0">请选择</option>
									</select>
								</div>
								<div class="fl">
									告警类型
									<select class="ji">
										<option value="0">请选择</option>
									</select>
								</div>
								<div class="fl">
									状态
									<select class="fu" name="">
										option value="0">请选择</option>
									</select>
								</div>
								<div class="fl">
									时间范围
									<input type="text" id="time1" style="width: 330px;">
								</div>
								<div class="fr">
									<div class="button tianjia">查询</div>
								</div>
							</div>
						</div>
						
						<div class="plan1_bottom">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/listLog/pagequery', height: 680, toolbar:'#toolbarDemo', id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_plan_id', width:100}">级别</th>
										<th lay-data="{field:'device_name', width:150}">确认状态</th>
										<th lay-data="{field:'device_code', width:150}">清除状态</th>
										<th lay-data="{field:'mainten_level', width:150}">告警名称</th>
										<th lay-data="{field:'mainten_freq', width:150}">解决方案</th>
										<th lay-data="{field:'mainten_freq_unit', width:120}">所在位置</th>
										<th lay-data="{field:'set_first_mainten', width:120}">告警类型</th>
										<th lay-data="{field:'first_mainten_freq', width:120}">告警来源</th>
										<th lay-data="{field:'comment', width:120}">告警次数</th>
										<th lay-data="{field:'comment', width:150}">最后一次告警时间</th>
										<th lay-data="{field:'comment', width:150}">第一次告警时间</th>
									</tr>
								</thead>
							</table>
							<script>
								layui.use('laydate', function(){
									var laydate = layui.laydate;
									laydate.render({
										elem: '#time1'
										,type: 'datetime'
										,range: true
									  })
								})
							</script>
							<script>
								var xia = '';
								$.ajax({
									url: jiekou + "listLog/findConditions",
									async: true,
									success: function(res) {
										console.log(res)
										var ming = "<option value='0'>请选择</option>";
										var fu = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.maintenOperators.length; i++) {
											var cheng = "<option value='" + res.data.maintenOperators[i] + "'>" + res.data.maintenOperators[i] +
												"</option>";
											fu = fu + cheng;
										}
										var ming = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.deviceNames.length; i++) {
											var add = "<option value='" + res.data.deviceNames[i] + "'>" + res.data.deviceNames[i] +
												"</option>";
											ming = ming + add;
										}
										$(".fu").html(fu);
										$(".ming").html(ming);
									}
								});
								$.ajax({
									url: jiekou + "listLog/pagequery",
									async: true,
									success: function(res) {
										console.log(res)
									}
								});
							</script>
							<script>
								$(".query").click(function(){
									var yi = $(".ming").val();
									var er = $(".ji").val();
									var si = $(".fu").val();
									if(yi == 0){
										yi = null;
									}
									if(er == 0){
										er = null;
									}
									if(si == 0){
										si = null;
									}
									
									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
											url: jiekou + 'listLog/pagequery',
											where: {deviceName:yi,maintenLevel:er,maintenOperator:si}
										})
									});
								})
								
								
							</script>
							<script>
								// layui.use('table', function() {
								// 	var table = layui.table;										
								// 	// table重构
								// 	table.reload('idTest', {
								// 	  url: 'http://192.168.3.89/plan/pagequery'
								// 	  ,where: {page:1,limit:10,deviceName:5555}
								// 	})
								// });
							</script>
						</div>
					</div>
				</div>
			</article>
		</main>
	</body>
</html>
