<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
	</head>
	<body>
		<div class="login" style="background-image: url(image/login_bg.png);">
			<div class="table">
				<div class="td">
					<div class="login_zhong">
						<div class="table">
							<div class="td zuo">
								<img src="image/login_logo.png" alt="">
							</div>
							<div class="td you">
								<div class="form">
									<div class="img">
										<img src="image/logo.jpg" alt="">
									</div>
									<form class="layui-form">
										<input type="text" required  lay-verify="required" name="user" placeholder="用户名">
										<input type="password" required  lay-verify="required" name="password" placeholder="密码">
										<div class="button" lay-submit lay-filter="formDemo">登录</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			layui.use('form', function(){
			  var form = layui.form;
			  //监听提交
			  form.on('submit(formDemo)', function(data){
			    layer.msg(JSON.stringify(data.field));
				
			    return false;
			  });
			});
		</script>
	</body>
</html>
