<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li active">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this"><a>设备维修</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="maintain">
						<div class="maintain_top">
							<div class="maintain_top_left">
								<div class="title">设备维修统计</div>
								<div class="cont">
									<div class="da">
										<div class="jinri" style="background-image: url(image/maintain1.png);"></div>
										<p>今日维修</p>
									</div>
									<div class="da">
										<div class="benzhou" style="background-image: url(image/maintain2.png);"></div>
										<p>本周维修</p>
									</div>
									<div class="da">
										<div class="benyue" style="background-image: url(image/maintain3.png);"></div>
										<p>本月维修</p>
									</div>
								</div>
							</div>
							<div class="maintain_top_right">
								<div class="biao gzlx">
									<div class="title">top3故障类型</div>
									<div class="list">
										<div class="da" style="background-image: url(image/top1.png);">1 <span></span></div>
										<div class="da" style="background-image: url(image/top2.png);">2 <span></span></div>
										<div class="da" style="background-image: url(image/top3.png);">3 <span></span></div>
									</div>
								</div>
								<div class="biao gzsb">
									<div class="title">top3故障设备</div>
									<div class="list">
										<div class="da" style="background-image: url(image/top1.png);">1 <span></span></div>
										<div class="da" style="background-image: url(image/top2.png);">2 <span></span></div>
										<div class="da" style="background-image: url(image/top3.png);">3 <span></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="maintain_bottom">
							<div class="plan2_top">
								维护记录查询
							</div>
							<div class="plan2_bottom">
								<div class="clearfix xia">
									<div class="fl">
										设备名称
										<select class="ming">
											<option value="0">请选择</option>
										</select>
									</div>
									<div class="fl">
										故障类型
										<select class="guzhang">
											<option value="0">请选择</option>
										</select>
									</div>
									
									<div class="fr">
										<div class="button query">查询</div>
										<div class="button tianjia">新增维护记录</div>
									</div>
								</div>
								<table class="layui-table"
									lay-data="{url:'http://192.168.3.89/repair/pageQueryByConditions', height: 350, page:true, limit:10, id:'idTest'}"
									lay-filter="demo">
									<thead>
										<tr>
											<th lay-data="{field:'repairId', width:100,sort: true}">ID</th>
											<th lay-data="{field:'deviceCode', width:150}">设备编号</th>
											<th lay-data="{field:'deviceName', width:150}">设备名称</th>
											<th lay-data="{field:'troubleTime', width:180}">故障时间</th>
											<th lay-data="{field:'troubleSource', width:150}">故障来源</th>
											<th lay-data="{field:'troubleDescribe', width:150}">故障原因</th>
											<th lay-data="{field:'remainQuestion', width:150}">遗留问题</th>
											<th lay-data="{field:'repairTime', width:180}">故障维修时间</th>
											<th lay-data="{field:'repairClearTime', width:180}">故障排除时间</th>
											<th lay-data="{field:'repairUsetime', width:150}">维修实际用时</th>
											<th lay-data="{field:'repairOperator', width:150}">维修人</th>
											<th lay-data="{field:'userOperator', width:150}">使用人</th>
											<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
										</tr>
									</thead>
								</table>
								<script>
									var lianjie = "repair/add";
									$.ajax({
										url: jiekou + "repair/findConditions",
										async: true,
										success: function(res) {
											console.log(res);
											var ming = "<option value='0'>请选择</option>";
											for(var i=0;i<res.data.deviceNames.length;i++){
												var add = "<option value='" + res.data.deviceNames[i] + "'>" + res.data.deviceNames[i] + "</option>";
												ming = ming + add;
											}
											var gu = "<option value='0'>请选择</option>";
											for(var i=0;i<res.data.typeNames.length;i++){
												var add = "<option value='" + res.data.typeNames[i] + "'>" + res.data.typeNames[i] + "</option>";
												gu = gu + add;
											}
											$(".ming").html(ming);
											$(".guzhang").html(gu);
										}
									});
									$.ajax({
										url: jiekou + "repair/fondcounts",
										async: true,
										success: function(res) {
											$(".jinri").text(res.data.dcounts)
											$(".benzhou").text(res.data.zcounts)
											$(".benyue").text(res.data.ycounts)
										}
									});
									$.ajax({
										url: jiekou + "repair/fondTop3counts",
										async: true,
										success: function(res) {
											console.log(res);
											for(var i=0;i<res.data.top3DTNames.length;i++){
												$(".gzlx .da span").eq(i).text(res.data.top3DTNames[i].device_type_name);
											};
											var sb = $(".gzsb .da span");
											for(var i=0;i<res.data.top3DNames.length;i++){
												$(".gzsb .da span").eq(i).text(res.data.top3DNames[i].device_name);
											}
										}
									});
									$(".query").click(function(){
										var she = $(".ming").val();
										var bei = $(".guzhang").val();
										if(she == 0){
											she = null
										}
										if(bei == 0){
											bei = null
										}
										console.log(she,bei)
										layui.use('table', function() {
											var table = layui.table;
											// table重构
											table.reload('idTest', {
												url: jiekou + 'repair/pageQueryByConditions',
												where: {deviceName:she,deviceTypeName:bei}
											})
										});
									})
									$.ajax({
										url: jiekou + "repair/pageQueryByConditions",
										async: true,
										success: function(res) {
											console.log(res);
										}
									});
								</script>
								<script type="text/html" id="barDemo">
									<a style="cursor: pointer; display: inline-block;" lay-event="bian">编辑 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
									<a style="cursor: pointer; display: inline-block;" lay-event="del">导出</a>
								</script>
								<script>
									layui.use('table', function(){
									  var table = layui.table;
									  //监听表格复选框选择
									  table.on('checkbox(demo)', function(obj){
									    console.log(obj)
									  });
									  //监听工具条
									  table.on('tool(demo)', function(obj){
									    var data = obj.data;
									    if(obj.event === 'bian'){
											lianjie = "repair/edit";
											$(".maintain_tan").show();
											$(".repairId").attr('name','repairId');
											$(".repairId").val(data.repairId)
											$(".cheng").val(data.deviceId);
											$(".bianma").val(data.deviceId);
											$(".yuanyin").val(data.troubleDescribe);
											$("#time1").val(data.troubleTime);
											$("#time2").val(data.repairTime);
											$("#time3").val(data.repairClearTime);
											$(".shiji").val(data.repairUsetime);
											$(".yiliu").val(data.remainQuestion);
											$(".weixiu").val(data.repairOperator);
											console.log(data);
									    }else{
											window.location.href = jiekou + "report/repairWord?repairId=" + data.repairId;
										}
									  });
									});
								</script>
							</div>
						</div>
					</div>
				</div>
			</article>
		</main>
		<div class="maintain_tan">
			<div class="table">
				<div class="td">
					<div class="kuang">
						<div class="title">新增维修记录</div>
						<div class="biao">
							<form class="layui-form">
								<div class="da">
									<div class="zuo">设备名称</div>
									<div class="you clearfix">
										<div class="fl">
											<select required lay-verify="required" class="cheng" name="deviceId"></select>
										</div>
										<div class="fl xialakuang clearfix">
											<div class="name fl">设备编码</div>
											<select class="bianma" name="" class="fl"></select>
										</div>
									</div>
								</div>
								<div class="da">
									<div class="zuo">故障原因</div>
									<div class="you">
										<textarea class="yuanyin" required lay-verify="required" name="troubleDescribe"></textarea>
									</div>
								</div>
								<div class="da">
									<div class="zuo">故障时间</div>
									<div class="you">
										<input name="troubleTime" required lay-verify="required" class="big" id="time1" type="text">
									</div>
								</div>
								<div class="da">
									<div class="zuo">故障修理时间</div>
									<div class="you clearfix">
										<input class="xiao fl" name="repairTime" id="time2" type="text">
										<div class="name fl marl">故障排除时间</div>
										<input class="xiao fl" name="repairClearTime" id="time3" type="text">
										<div class="name fl marl">维修实际用时</div>
										<input type="text" name="repairUsetime" class="xiao fl shiji">
									</div>
								</div>
								<div class="da">
									<div class="zuo">遗留问题</div>
									<div class="you">
										<textarea class="yiliu" name="remainQuestion"></textarea>
									</div>
								</div>
								<div class="da">
									<div class="zuo">维修人</div>
									<div class="you">
										<input type="text" class="big weixiu" name="repairOperator">
									</div>
								</div>
								<input type="text" class="repairId" style="display: none;">
								<div class="anniu">
									<div class="button qu">取消</div>
									<div lay-submit lay-filter="formDemo" class="button push">提交</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		$.ajax({
			url: jiekou + "device/findNamesAndCodes",
			async: true,
			success: function(res) {
				var ming = "";
				var bian = "";
				for(var i=0;i<res.data.length;i++){
					var add = "<option value='" + res.data[i].device_id + "'>" + res.data[i].device_name + "</option>";
					var adds = "<option value='" + res.data[i].device_id + "'>" + res.data[i].device_code + "</option>";
					ming = ming + add;
					bian = bian + adds;
				}
				$(".cheng").html(ming);
				$(".bianma").html(bian);
			}
		});
		function clo(){
			$(".shiji").val('');
			$(".yuanyin").val('');
			$(".yiliu").val('');
			$(".weixiu").val('');
			$("#time1").val('');
			$("#time2").val('');
			$("#time3").val('');
			$(".repairId").attr('name','');
			$(".repairId").val('');
			$(".maintain_tan").hide();
		};
		$(".qu").click(function(){
			clo();
		});
		$(".cheng").change(function(){
			$(".bianma").val(this.value);
		});
		$(".bianma").change(function(){
			$(".cheng").val(this.value);
		});
		$(".tianjia").click(function(){
			$(".maintain_tan").show();
			lianjie = "repair/add"
		})
		layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  
		  //执行一个laydate实例
		  laydate.render({
		      elem: '#time1'
		      ,type: 'datetime'
		    });
		  laydate.render({
		    elem: '#time2'
			,type: 'datetime'
		  });
		  laydate.render({
		    elem: '#time3'
			,type: 'datetime'
		  });
		});
		//Demo
		layui.use('form', function(){
		  var form = layui.form;
		  
		  //监听提交
		  form.on('submit(formDemo)', function(data){
		    // layer.msg(JSON.stringify(data.field));
			console.log(data.field);
			if(data.field.remainQuestion == ""){
				data.field.remainQuestion = null
			};
			if(data.field.repairClearTime == ""){
				data.field.repairClearTime = null
			};
			if(data.field.repairOperator == ""){
				data.field.repairOperator = null
			};
			if(data.field.repairTime == ""){
				data.field.repairTime = null
			};
			if(data.field.repairUsetime == ""){
				data.field.repairUsetime = null
			};
			$.ajax({
				url: jiekou + lianjie,
				async: true,
				type:'POST',
				contentType: 'application/json;charset=UTF-8',
				data:JSON.stringify(data.field),
				success: function(res) {
					if(res.flag){
						layer.msg(res.message);
						clo();
						layui.use('table', function() {
							var table = layui.table;
							// table重构
							table.reload('idTest', {
								url: jiekou + 'repair/pageQueryByConditions',
								where: {}
							})
						});
					}else{
						layer.msg(res.message)
					}
				}
			});
		    return false;
		  });
		});
		</script>
	</body>
</html>
