<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/panel.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/panel.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/lunbojq.js"></script>
		<script src="js/lunbo.js"></script>
		<script src="js/panel1.js"></script>
	</head>
	<body>
		<header>
			垫板全自动焊接产线
			<div class="header-time"></div>
		</header>
		<main>
			<div class="main-top clearfix">
				<div class="fl" style="background-image: url(image/panel1.png);">
					<div class="margin-top-title">本日工单数量</div>
					<div class="margin-top-text"></div>
				</div>
				<div class="fl" style="background-image: url(image/panel2.png);">
					<div class="margin-top-title">本日工单焊接要求</div>
					<div class="margin-top-text"></div>
				</div>
				<div class="fl" style="background-image: url(image/panel3.png);">
					<div class="margin-top-title">本日产量</div>
					<div class="margin-top-text"></div>
				</div>
				<div class="fl" style="background-image: url(image/panel4.png);">
					<div class="margin-top-title">本月量产</div>
					<div class="margin-top-text"></div>
				</div>
				<div class="fl" style="background-image: url(image/panel5.png);">
					<div class="margin-top-title">年度量产</div>
					<div class="margin-top-text"></div>
				</div>
			</div>
			<div class="main-bottom clearfix">
				<div class="main-left fl">
					<div class="left-top">
						<div class="left-title">小时级焊接数据</div>
						<div class="left-hours"></div>
					</div>
					<div class="left-bottom">
						<div class="left-title">机器人焊接数据</div>
						<div class="left-mach">
							<div class="mach-left">
								<div><span></span>已完成</div>
								<div><span class="ju"></span>未完成</div>
							</div>
							<div class="mach-right">
								<div class="mach-one"></div>
								<div class="mach-two"></div>
								<div class="text">1#</div>
								<div class="text1">2#</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-right fr">
					<div class="right-title clearfix">
						<div class="yi fl">工单</div>
						<div class="er fl">产品名称</div>
						<div class="san fl">焊接任务</div>
						<div class="si fl">当前产量</div>
						<div class="wu fl">任务进度</div>
						<div class="liu fl">生产节拍/h</div>
					</div>
					<div class="rolling">
						<ul></ul>
					</div>
				</div>
			</div>
		</main>
		<footer>智通机器人有限公司</footer>
	</body>
</html>
