<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li active">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li><a href="plan1.html">维护清单</a></li>
							<li class="layui-this"><a href="plan2.html">维护计划</a></li>
							<li><a href="plan3.html">维护记录查询</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<!-- <div class="ri">2021-03-01维护清单</div> -->
							<div class="clearfix xia">
								<div class="fl">
									设备名称
									<select class="ming" name="ming">
									</select>
								</div>
								<div class="fl">
									设备编码
									<select class="bian" name="">
									</select>
								</div>
								<div class="fl">
									维护级别
									<select class="ji">
										<option value="0">请选择</option>
										<option value="清洁">清洁</option>
										<option value="检查">检查</option>
										<option value="更换">更换</option>
										<option value="检修">检修</option>
										<option value="加润滑油">加润滑油</option>
									</select>
								</div>
								<div class="fl">
									维护周期
									<select class="zhou" name="">
										<option value="0">请选择</option>
										<option value="时">时</option>
										<option value="日">日</option>
										<option value="周">周</option>
										<option value="月">月</option>
									</select>
								</div>
								<div class="fl">
									负责人
									<select class="fu" name="">
									</select>
								</div>
								<div class="fl">
									<div class="button query">查询</div>
									<div class="button tianjia">新增维护计划</div>
								</div>
							</div>
						</div>
						<div class="plan1_bottom">
							<div class="demoTable">
								<div class="piliang" data-type="getCheckData">批量删除</div>
							</div>
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/plan/pagequery', height: 680, page:true, toolbar:'#toolbarDemo', limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{checkbox: true, width:50}"></th>
										<th lay-data="{field:'mainten_plan_id', width:100,sort: true}">ID</th>
										<th lay-data="{field:'device_name', width:150}">设备名称</th>
										<th lay-data="{field:'device_code', width:150}">设备编码</th>
										<th lay-data="{field:'mainten_level', width:150}">维护级别</th>
										<th lay-data="{field:'mainten_freq', width:150}">维护周期</th>
										<th lay-data="{field:'mainten_freq_unit', width:150}">单位</th>
										<th lay-data="{field:'set_first_mainten', width:120}">设备首次维护</th>
										<th lay-data="{field:'first_mainten_freq', width:160}">首次维护时间</th>
										<th lay-data="{field:'comment', width:120}">备注</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
									</tr>
								</thead>
							</table>
							<div class="plan1_tan">
								<div class="table">
									<div class="td">
										<div class="biao">
											<div class="biao_title"></div>
											<form class="layui-form" lay-filter="biaodan">
												<div class="biao_bottom">
													<div class="clearfix">
														<div class="fl">
															<div class="clearfix da">
																<div class="fl text">设备名称</div>
																<div class="fl input">
																	<select required lay-verify="required"
																		lay-filter="shebei" class="mingcheng"
																		name="deviceId">
																	</select>
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">维护级别</div>
																<div class="fl input">
																	<select required class="jibie" lay-verify="required"
																		name="maintenLevel">
																		<option value="清洁">清洁</option>
																		<option value="检查">检查</option>
																		<option value="更换">更换</option>
																		<option value="检修">检修</option>
																		<option value="加润滑油">加润滑油</option>
																	</select>
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">维护周期</div>
																<div class="fl input">
																	<input required class="weihu" lay-verify="required"
																		name="maintenFreq" type="number"
																		onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">单位</div>
																<div class="fl input">
																	<select required class="danwei"
																		lay-verify="required" name="maintenFreqUnit">
																		<option value="时">时</option>
																		<option value="日">日</option>
																		<option value="周">周</option>
																		<option value="月">月</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="fr">
															<div class="clearfix da">
																<div class="fl text">设备编码</div>
																<div class="fl input">
																	<select class="bianma">
																	</select>
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">设备首次维护</div>
																<div class="fl input">
																	<input class="shide" lay-filter="filter"
																		type="radio" name="setFirstMainten" value="是"
																		title="是">
																	<input class="bushi" lay-filter="filter"
																		type="radio" name="setFirstMainten"
																		value="否" title="否" checked>
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">首次维护时间</div>
																<div class="fl input">
																	<input id="time1" disabled type="number"
																		onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))"><span
																		class="hors">时</span>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix huan">
														<div class="fl text">备注</div>
														<div class="fl area">
															<textarea class="bei" name="comment"
																placeholder="请输入内容"></textarea>
														</div>
													</div>
													<div class="dibu">
														<div class="qu">取消</div>
														<button class="ti" lay-submit lay-filter="formDemo">提交</button>
													</div>
												</div>
												<input class="chuanjian" style="display: none;" type="text">
												<input class="xiugai" style="display: none;" type="text">
												<input class="plan_id" style="display: none;" type="text">
											</form>
										</div>
									</div>
								</div>
							</div>
							<script>
								var xia = '';
								$.ajax({
									url: jiekou + "device/findNamesAndCodes",
									async: true,
									success: function(res) {
										console.log(res);
										xia = res.data
										var shuju = '';
										var nei = '';
										var ming = "<option value='0'>请选择</option>";
										var bian = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.length; i++) {
											var add = "<option value='" + res.data[i].device_id + "'>" + res.data[i].device_name +
												"</option>";
											var adds = "<option value='" + res.data[i].device_id + "'>" + res.data[i].device_code +
												"</option>";
											var cheng = "<option value='" + res.data[i].device_name + "'>" + res.data[i].device_name +
												"</option>";
											shuju = shuju + add;
											nei = nei + adds;
											ming = ming + cheng;
											bian = bian + adds;
										}
										$(".ming").html(ming);
										$(".bian").html(bian);
										$(".mingcheng").html(shuju);
										$(".bianma").html(nei);
									}
								});
								$(".mingcheng").change(function() {
									$(".bianma").val(this.value);
								});
								$(".bianma").change(function() {
									$(".mingcheng").val(this.value);
								});
								$(".ming").change(function() {
									for(var i=0;i<xia.length;i++){
										if(this.value == xia[i].device_name){
											$(".bian").val(xia[i].device_id);
										}
									}
									
								});
								$(".bian").change(function() {
									for(var i=0;i<xia.length;i++){
										if(this.value == xia[i].device_id){
											$(".ming").val(xia[i].device_name);
										}
									}
								});
								$(".danwei").change(function() {
									$(".hors").text(this.value)
								})
							</script>
							<script>
								$(".query").click(function(){
									var yi = $(".ming").val();
									var er = $(".ji").val();
									var san = $(".zhou").val();
									var si = $(".fu").val();
									if(yi == 0){
										yi = null;
									}
									if(er == 0){
										er = null;
									}
									if(san == 0){
										san = null;
									}
									if(si == 0){
										si = null;
									}
									
									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
											url: jiekou + 'plan/pagequery',
											where: {deviceName:yi,maintenLevel:er,maintenFreqUnit:san,creator:si}
										})
									});
								})
								
								var chuang = true;
								var lujing = "plan/sadd";
								$(".tianjia").click(function() {
									$(".plan1_tan").show();
									chuang = true;
									lujing = "plan/sadd";
									$(".chuanjian").attr('name', 'createTime');
									$(".biao_title").text('新增维护计划')
								});

								function close() {
									$(".plan1_tan").hide();
									$(".weihu").val('');
									$("#time1").val('');
									$(".bei").val('');
									layui.use('form', function() {
										var form = layui.form;
										form.val("biaodan", {
											"setFirstMainten": "否"
										});
									});
									$("#time1").attr('disabled', true);
									$("#time1").attr('required', false);
									$("#time1").attr('lay-verify', false);
									$("#time1").attr('name', '');
									$(".chuanjian").attr('name', '');
									$(".xiugai").attr('name', '');
									$(".plan_id").attr('name', '');

								}
								$(".qu").click(function() {
									close();
								});
								layui.use('form', function() {
									var form = layui.form;
									form.on('radio(filter)', function(data) {
										if (data.value == '是') {
											$("#time1").attr('disabled', false);
											$("#time1").attr('required', true);
											$("#time1").attr('lay-verify', 'required');
											$("#time1").attr('name', 'firstMaintenFreq');
										} else {
											$("#time1").val('');
											$("#time1").attr('disabled', true);
											$("#time1").attr('required', false);
											$("#time1").attr('lay-verify', false);
											$("#time1").attr('name', '');
										}
									});
									//监听提交
									form.on('submit(formDemo)', function(data) {
										// layer.msg(JSON.stringify(data.field));
										// console.log(data.field.setFirstMainten)
										if (chuang) {
											data.field.createTime = time('YYMMDDHHMMSS');
										} else {
											data.field.lastmodifiedTime = time('YYMMDDHHMMSS');
										}
										console.log(data.field)
										$.ajax({
											url: jiekou + lujing,
											async: true,
											type: 'POST',
											data: JSON.stringify(data.field),
											contentType: 'application/json;charset=UTF-8',
											success: function(res) {
												console.log(res)
												if(res.flag){
													layer.msg(res.message);
													close();
													layui.use('table', function() {
														var table = layui.table;
														// table重构
														table.reload('idTest', {
															url: jiekou + 'plan/pagequery',
															where: {}
														})
													});
												}else{
													layer.msg(res.message);
												}
												
											}
										});
										return false;
									});

								});
							</script>
							<script>
								$.ajax({
									url: jiekou + "plan/pagequery",
									async: true,
									success: function(res) {
										console.log(res)
									}
								});
							</script>
							<script>
								$.ajax({
									url: jiekou + "plan/findCreators",
									async: true,
									success: function(res) {
										console.log(res.data)

										var ji = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.length; i++) {
											var add = "<option value='" + res.data[i] + "'>" + res.data[i] +
												"</option>";
											ji = ji + add;
										}
										$(".fu").html(ji);
									}
								});
							</script>
							<script>
								// layui.use('table', function() {
								// 	var table = layui.table;										
								// 	// table重构
								// 	table.reload('idTest', {
								// 	  url: 'http://192.168.3.89/plan/pagequery'
								// 	  ,where: {page:1,limit:10,deviceName:5555}
								// 	})
								// });
							</script>
							<script type="text/html" id="barDemo">
								<a style="cursor: pointer; display: inline-block;" lay-event="edit">编辑&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
								<a style="cursor: pointer; display: inline-block;" lay-event="del">删除</a>
							</script>
							<script>
								layui.use('table', function() {
									var table = layui.table;
									//监听表格复选框选择
									table.on('checkbox(demo)', function(obj) {
										console.log(obj)
									});
									//监听工具条
									table.on('tool(demo)', function(obj) {
										var data = obj.data;
										if (obj.event === 'del') {
											console.log(obj.data.maint_list_state);
											var tan = '是否确认删除';
											if (obj.data.maint_list_state == 1) {
												tan = '已有对应清单，是否确认删除'
											}
											layer.confirm(tan, function(index) {
												console.log(1)
												$.ajax({
													url: jiekou + "plan/deleteById",
													async: true,
													data: {
														maintenPlanId: obj.data.mainten_plan_id
														// maintListState: obj.data.maint_list_state
													},
													success: function(res) {
														console.log(res);
														layer.msg(res.message)
														obj.del();
														table.reload('idTest', {
															url: jiekou + 'plan/pagequery',
															where: {}
														})
														layer.close(index);
													}
												});
											});
										} else if (obj.event === 'edit') {
											// layer.alert('编辑行：<br>' + JSON.stringify(data))
											$(".biao_title").text('编辑维护计划')
											$(".plan1_tan").show();
											chuang = false;
											$(".xiugai").attr('name', 'lastmodifiedTime');
											$(".plan_id").attr('name', 'maintenPlanId');
											console.log(data);
											$(".plan_id").val(data.mainten_plan_id);
											$(".mingcheng").val(data.device_id);
											$(".bianma").val(data.device_id);
											$(".jibie").val(data.mainten_level);
											$(".weihu").val(data.mainten_freq);
											$(".danwei").val(data.mainten_freq_unit);
											$(".hors").text(data.mainten_freq_unit);
											if (data.set_first_mainten == "是") {
												layui.use('form', function() {
													var form = layui.form;
													form.val("biaodan", {
														"setFirstMainten": "是"
													});
												});
												$("#time1").val(data.first_mainten_freq);
												$("#time1").attr('disabled', false);
												$("#time1").attr('required', true);
												$("#time1").attr('lay-verify', 'required');
												$("#time1").attr('name', 'firstMaintenFreq');
											} else {
												layui.use('form', function() {
													var form = layui.form;
													form.val("biaodan", {
														"setFirstMainten": "否"
													});
												});
											}
											$(".bei").val(data.comment);
											lujing = "plan/editPlan"
										}
									});

									var $ = layui.$,
										active = {
											getCheckData: function() { //获取选中数据
												var checkStatus = table.checkStatus('idTest'),
													data = checkStatus.data;
												if (data.length == 0) {
													layer.alert('您未选中数据')
												} else {
													var chu = '是否确定删除';
													var shuzu = [];
													for (var i = 0; i < data.length; i++) {
														if (data[i].maint_list_state == 1) {
															chu = '当前选中计划中已有对应清单，是否确认删除'
														}
														var add = {
															maintenPlanId: '',
															maintListState: ''
														}
														add.maintenPlanId = data[i].mainten_plan_id;
														add.maintListState = data[i].maint_list_state;
														shuzu.push(add);
													}
													layer.confirm(chu, function(index) {
														console.log(shuzu)
														shuzu = JSON.stringify(shuzu)
														console.log(shuzu)
														$.ajax({
															url: jiekou + "plan/deleteByIds",
															async: true,
															type: 'POST',
															data: shuzu,
															contentType: 'application/json;charset=UTF-8',
															success: function(res) {
																layer.msg(res.message)
																layer.close(index);
																table.reload('idTest', {
																	url: jiekou + 'plan/pagequery',
																	where: {}
																})
															}
														});

													});

												}
												// layer.alert(JSON.stringify(data));
											}
										};

									$('.demoTable .piliang').on('click', function() {
										var type = $(this).data('type');
										active[type] ? active[type].call(this) : '';
									});
								});
							</script>
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
