<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li active">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li><a href="plan1.html">维护清单</a></li>
							<li><a href="plan2.html">维护计划</a></li>
							<li class="layui-this"><a href="plan3.html">维护记录查询</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<div class="clearfix xia">
								<div class="fl">
									设备名称
									<select class="ming" name="ming">
									</select>
								</div>
								<div class="fl">
									维护级别
									<select class="ji">
										<option value="0">请选择</option>
										<option value="清洁">清洁</option>
										<option value="检查">检查</option>
										<option value="更换">更换</option>
										<option value="检修">检修</option>
										<option value="加润滑油">加润滑油</option>
									</select>
								</div>
								<div class="fl">
									维护人
									<select class="fu" name="">
									</select>
								</div>
								<div class="fl">
									<div class="button query">查询</div>
								</div>
								<div class="fl">
									选择年份
									<select style="width: 100px;" class="nian" name="">
									</select>
								</div>
								<div class="fl">
									选择周次
									<select style="width: 204px;" class="zhou" name="">
									</select>
								</div>
								<div class="fl">
									<div class="button tianjia">导出数据</div>
								</div>
							</div>
						</div>
						<script>
							zhou(time('YY'));
							var shuzu = [];
							function zhou(a){
								$.ajax({
									url: jiekou + "gettime",
									async: true,
									data:{
										year:a
									},
									success: function(res) {
										console.log(res)
										shuzu = [];
										var cont = "";
										var shi = time("YYMMDD");
										shi = new Date(shi).getTime()
										
										for(var i=0;i<res.data.length;i++){
											
											var kais = res.data[i].fistFormat;
											kais = kais.replace('.', '-');
											
											var kai = res.year + "-" + kais;
											kai = new Date(kai).getTime();
											
											if(kai <= shi){
												shuzu.push(res.data[i])
											}
										}
										
										var last = shuzu[shuzu.length - 1].lastFormat;
										last = res.year + "." + shuzu[shuzu.length - 1].lastFormat;
										last = new Date(last).getTime();
										
										if(last >= shi){
											shuzu[shuzu.length - 1].lastFormat = time("MMDD").replace('-','.')
										}
										
										for(var i=0;i<shuzu.length;i++){
											var add = "<option value='" + shuzu[i].zhoushu + "'>" + "第" + shuzu[i].zhoushu + "周（" + shuzu[i].fistFormat + " ~ " + shuzu[i].lastFormat + "）</option>";
											cont = cont + add;
										};
										$(".zhou").html(cont);
									}
								});
							}
						</script>
						<script>
							var nian = time('YY');
							var ago = 2000;
							var kua = nian - ago;
							var rong = ''
							for(var i=0;i<=kua;i++){
								var add = "<option value='" + nian + "'>" + nian + "年</option>";
								nian--
								rong = rong + add
							}
							$(".nian").html(rong);
							$(".nian").change(function(){
								console.log(this.value)
								zhou(this.value)
							})
							$(".tianjia").click(function(){
								console.log($(".zhou").val());
								var zhounum = $(".zhou").val();
								var niannum = $(".nian").val();
								var first = '';
								var last = '';
								for(var i=0;i<shuzu.length;i++){
									if(shuzu[i].zhoushu == zhounum){
										first = shuzu[i].fistFormat;
										first = first.replace('.', '-');
										last = shuzu[i].lastFormat;
										last = last.replace('.', '-');
										var starttime = niannum + "-" + first + " 00:00:00";
										var endtime = niannum + "-" + last + " 23:59:59";
										// window.location.href = jiekou + "report/maintenListLogExcel?startTime=" + starttime + "&endTime=" +endtime + "&z=zhounum";
										// console.log(years);
										$.ajax({
											url: jiekou + "report/flag",
											async: true,
											data:{
												startTime:starttime,
												endTime:endtime,
												z:zhounum
											},
											success: function(res) {
												console.log(res)
												if(res.flag){
													window.location.href = jiekou + "report/maintenListLogExcel?startTime=" + starttime + "&endTime=" +endtime + "&z=" + zhounum;
												}else{
													layer.msg(res.message)
												}
											}
										});
									}
								}
							})
						</script>
						<div class="plan1_bottom">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/listLog/pagequery', height: 680, page:true, limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_list_id', width:100,sort: true}">ID</th>
										<th lay-data="{field:'device_name', width:150}">设备名称</th>
										<th lay-data="{field:'device_code', width:150}">设备编码</th>
										<th lay-data="{field:'mainten_level', width:150}">维护级别</th>
										<th lay-data="{field:'comment', width:300}">备注</th>
										<th lay-data="{field:'mainten_date', width:180}">维护时间</th>
										<th lay-data="{field:'mainten_operator', width:150}">维护人</th>
										<th lay-data="{field:'exception_record', width:261}">维护记录</th>
									</tr>
								</thead>
							</table>
							<script>
								var xia = '';
								$.ajax({
									url: jiekou + "listLog/findConditions",
									async: true,
									success: function(res) {
										console.log(res)
										var ming = "<option value='0'>请选择</option>";
										var fu = "<option value='0'>请选择</option>";
										for (var i = 0; i < res.data.maintenOperators.length; i++) {
											var cheng = "<option value='" + res.data.maintenOperators[i] + "'>" + res.data.maintenOperators[i] +
												"</option>";
											fu = fu + cheng;
										}
										for (var i = 0; i < res.data.deviceNames.length; i++) {
											var add = "<option value='" + res.data.deviceNames[i] + "'>" + res.data.deviceNames[i] +
												"</option>";
											ming = ming + add;
										}
										$(".fu").html(fu);
										$(".ming").html(ming);
									}
								});
								$.ajax({
									url: jiekou + "listLog/pagequery",
									async: true,
									success: function(res) {
										console.log(res)
									}
								});
							</script>
							<script>
								$(".query").click(function(){
									var yi = $(".ming").val();
									var er = $(".ji").val();
									var si = $(".fu").val();
									if(yi == 0){
										yi = null;
									}
									if(er == 0){
										er = null;
									}
									if(si == 0){
										si = null;
									}
									
									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
											url: jiekou + 'listLog/pagequery',
											where: {deviceName:yi,maintenLevel:er,maintenOperator:si}
										})
									});
								})
								
								
							</script>
							<script>
								// layui.use('table', function() {
								// 	var table = layui.table;										
								// 	// table重构
								// 	table.reload('idTest', {
								// 	  url: 'http://192.168.3.89/plan/pagequery'
								// 	  ,where: {page:1,limit:10,deviceName:5555}
								// 	})
								// });
							</script>
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
