<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li active">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this"><a href="plan1.html">维护清单</a></li>
							<li><a href="plan2.html">维护计划</a></li>
							<li><a href="plan3.html">维护记录查询</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan2">
						<div class="plan2_top">
							<span class="time"></span> 维护清单
						</div>
						<div class="plan2_bottom">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/list/find', height: 700, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'mainten_list_id', width:100,sort: true}">ID</th>
										<th lay-data="{field:'device_name', width:150}">设备名称</th>
										<th lay-data="{field:'device_code', width:150}">设备编码</th>
										<th lay-data="{field:'mainten_level', width:150}">维护级别</th>
										<th lay-data="{field:'comment'}">备注</th>
										<th lay-data="{field:'mainten_status',width:120}">状态</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
									</tr>
								</thead>
							</table>
							<script>
								$.ajax({
									url: jiekou + "list/find",
									async: true,
									success: function(res) {
										console.log(res);
									}
								});
							</script>
							<script type="text/html" id="barDemo">
								<a style="cursor: pointer; display: inline-block;" lay-event="del">取消</a>
							</script>
							<script>
								$(".time").text(time('YYMMDD'));
								layui.use('table', function() {
									var table = layui.table;
									//监听工具条
									table.on('tool(demo)', function(obj) {
										var data = obj.data;
										if (obj.event === 'del') {
											console.log(obj.data.mainten_status);
											if(obj.data.mainten_status == '待维护'){
												$.ajax({
													url: jiekou + "list/updateStatuById",
													async: true,
													data:{
														maintenListId:obj.data.mainten_list_id
													},
													success: function(res) {
														layui.use('table', function() {
															var table = layui.table;
															// table重构
															table.reload('idTest', {
																url: jiekou + 'list/find',
																where: {}
															})
														});
														layer.msg(res.message);
													}
												});
											}else if(obj.data.mainten_status == '已完成'){
												layer.msg('当前维护计划已完成，无法取消');
											}else{
												layer.msg('当前维护计划已取消');
											}
										}
									});									
								});
							</script>
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
