<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none active"><i
								class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this"><a>系统配置</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<div class="clearfix xia">
								<div class="fl">
									姓名
									<select class="ming"></select>
								</div>
								<div class="fl">
									部门
									<select class="bian">
										<option value="0">请选择</option>
										<option value="设备部">设备部</option>
										<option value="工艺部">工艺部</option>
										<option value="质量部">质量部</option>
									</select>
								</div>
								<div class="fl">
									权限
									<select class="ji"></select>
								</div>
								<div class="fr">
									<div class="button query">查询</div>
									<div class="button tianjia">新增</div>
								</div>
							</div>
						</div>
						<div class="plan1_bottom">
							<div class="demoTable">
								<div class="piliang" data-type="getCheckData">批量删除</div>
							</div>
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/user/findAllByConditions', height: 680, page:true, toolbar:'#toolbarDemo', limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{checkbox: true, width:50}"></th>
										<th lay-data="{field:'userId', width:100,sort: true}">员工ID</th>
										<th lay-data="{field:'name', width:150}">姓名</th>
										<th lay-data="{field:'username', width:150}">用户名</th>
										<th lay-data="{field:'password', width:150}">密码</th>
										<th lay-data="{field:'department', width:150}">部门</th>
										<th lay-data="{field:'mail', width:150}">邮箱</th>
										<th lay-data="{field:'phone', width:120}">电话</th>
										<th lay-data="{field:'permissions', width:160, templet: '#permissions'}">权限</th>
										<th lay-data="{field:'statu', width:120}">状态</th>
										<th lay-data="{width: 180, align:'center', toolbar: '#barDemo'}">操作</th>
									</tr>
								</thead>
							</table>
							<script type="text/html" id="permissions">
							{{# for(var i=0;i<d.permissions.length;i++){ }}
								{{ d.permissions[i].description }}
								{{# }  }}
							</script>
							<div class="plan1_tan">
								<div class="table">
									<div class="td">
										<div class="biao">
											<div class="biao_title"></div>
											<form class="layui-form" lay-filter="biaodan">
												<div class="biao_bottom">
													<div class="clearfix">
														<div class="fl">
															<div class="clearfix da">
																<div class="fl text">姓名</div>
																<div class="fl input">
																	<input class="xingming" name="name" required
																		lay-verify="required" type="text">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">员工ID</div>
																<div class="fl input">
																	<input class="yuangong" name="userId" required
																		lay-verify="required" type="number"
																		onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">用户名</div>
																<div class="fl input">
																	<input class="yonghu" name="username" required
																		lay-verify="required" type="text">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">密码</div>
																<div class="fl input">
																	<input class="mima" name="password" required
																		lay-verify="required" type="text">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">部门</div>
																<div class="fl input">
																	<select class="bumen" name="department">
																		<option value="设备部">设备部</option>
																		<option value="工艺部">工艺部</option>
																		<option value="质量部">质量部</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="fr">
															<div class="clearfix da">
																<div class="fl text"> 邮箱</div>
																<div class="fl input">
																	<input class="youxiang" name="mail" lay-verify=""
																		type="text">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">电话</div>
																<div class="fl input">
																	<input class="dianhua" name="phone" required
																		lay-verify="required|phone" type="tel">
																</div>
															</div>
															<div class="clearfix da">
																<div class="fl text">权限</div>
																<div class="fl input quanxian"></div>
															</div>
															<div class="clearfix da">
																<div class="fl text">状态</div>
																<div class="fl input">
																	<select class="zhuangtai" name="statu">
																		<option value="正常">正常</option>
																		<option value="禁用">禁用</option>
																	</select>
																</div>
															</div>
															<input type="text" class="weiyi" style="display: none;">
														</div>
													</div>
													<div class="dibu">
														<div class="qu">取消</div>
														<button class="ti" lay-submit lay-filter="formDemo">提交</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<script>
								var xia = '';
								$.ajax({
									url: jiekou + "user/getDates",
									async: true,
									success: function(res) {
										// console.log(res);
										xia = res.data
										var names = "<option value='0'>请选择</option>";
										var permissions = "<option value='0'>请选择</option>";
										var permission = "";
										for (var i = 0; i < res.data.names.length; i++) {
											var add = "<option value='" + res.data.names[i] + "'>" + res.data.names[i] +
												"</option>";
											names = names + add;
										}
										for (var i = 0; i < res.data.permissions.length; i++) {
											var add = "<option value='" + res.data.permissions[i].description + "'>" + res.data
												.permissions[i].description +
												"</option>";
											var adds = "<input type='checkbox' name='permissionIds' lay-skin='primary' value='" +
												res.data.permissions[i].id + "' title='" + res.data.permissions[i].description +
												"'>";
											permissions = permissions + add;
											permission = permission + adds;
										}
										$(".ming").html(names);
										$(".ji").html(permissions);
										$(".quanxian").html(permission);
										layui.use('form', function() {
											var form = layui.form;
											form.render('checkbox', 'biaodan');
										});
									}
								});
							</script>
							<script>
								$(".query").click(function() {
									var yi = $(".ming").val();
									var er = $(".bian").val();
									var san = $(".ji").val();
									if (yi == 0) {
										yi = null;
									}
									if (er == 0) {
										er = null;
									}
									if (san == 0) {
										san = null;
									}

									layui.use('table', function() {
										var table = layui.table;
										// table重构
										table.reload('idTest', {
											url: jiekou + 'user/findAllByConditions',
											where: {
												name: yi,
												department: er,
												description: san
											}
										})
									});
								})

								var lujing = "user/add";
								$(".tianjia").click(function() {
									$(".plan1_tan").show();
									lujing = "user/add";
									$(".biao_title").text('新增员工');
								});

								function close() {
									$(".plan1_tan").hide();
									$(".xingming").val('');
									$(".yuangong").val('');
									$(".yonghu").val('');
									$(".mima").val('');
									$(".bumen").val('设备部');
									$(".youxiang").val('');
									$(".youxiang").attr('lay-verify', '');
									$(".dianhua").val('');
									$(".zhuangtai").val('正常');
									var fuxuankuang = '';
									for (var i = 0; i < xia.permissions.length; i++) {
										var adds = "<input type='checkbox' name='permissionIds' lay-skin='primary' value='" + xia.permissions[i]
											.id + "' title='" + xia.permissions[i].description + "'>";
										fuxuankuang = fuxuankuang + adds;
									}
									$(".quanxian").html(fuxuankuang);
									layui.use('form', function() {
										var form = layui.form;
										form.render('checkbox', 'biaodan');
									});
									$(".weiyi").attr('name', '');
									$(".weiyi").val('');
								}
								$(".qu").click(function() {
									close();
								});
								$(".youxiang").keyup(function() {
									if (this.value.length > 0) {
										$(".youxiang").attr('lay-verify', 'email')
									} else {
										$(".youxiang").attr('lay-verify', '')
									}
								})
								layui.use('form', function() {
									var form = layui.form;

									//监听提交
									form.on('submit(formDemo)', function(data) {
										console.log(data.field)
										var fuxuan = $(".quanxian input[name='permissionIds']:checked");
										var shuzu = [];
										for (var i = 0; i < fuxuan.length; i++) {
											console.log(fuxuan[i].value)
											shuzu.push(fuxuan[i].value)
										}
										data.field.permissionIds = shuzu;
										$.ajax({
											url: jiekou + lujing,
											async: true,
											type: 'POST',
											data: JSON.stringify(data.field),
											contentType: 'application/json;charset=UTF-8',
											success: function(res) {
												console.log(res)

												if (res.flag) {
													layer.msg(res.message);
													close();
													layui.use('table', function() {
														var table = layui.table;
														// table重构
														table.reload('idTest', {
															url: jiekou +
																'user/findAllByConditions',
															where: {}
														})
													});
												} else {
													layer.msg(res.message);
												}
												// 
											}
										});
										return false;
									});

								});
							</script>
							<script>
								$.ajax({
									url: jiekou + "user/findAllByConditions",
									async: true,
									success: function(res) {
										console.log(res)
									}
								});
							</script>
							<script>
								// $.ajax({
								// 	url: jiekou + "plan/findCreators",
								// 	async: true,
								// 	success: function(res) {
								// 		console.log(res.data)

								// 		var ji = "<option value='0'>请选择</option>";
								// 		for (var i = 0; i < res.data.length; i++) {
								// 			var add = "<option value='" + res.data[i] + "'>" + res.data[i] +
								// 				"</option>";
								// 			ji = ji + add;
								// 		}
								// 		$(".fu").html(ji);
								// 	}
								// });
							</script>
							<script>
								// layui.use('table', function() {
								// 	var table = layui.table;										
								// 	// table重构
								// 	table.reload('idTest', {
								// 	  url: 'http://192.168.3.89/plan/pagequery'
								// 	  ,where: {page:1,limit:10,deviceName:5555}
								// 	})
								// });
							</script>
							<script type="text/html" id="barDemo">
								<a style="cursor: pointer; display: inline-block;" lay-event="edit">编辑&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a>
								<a style="cursor: pointer; display: inline-block;" lay-event="del">删除</a>
							</script>
							<script>
								layui.use('table', function() {
									var table = layui.table;
									//监听表格复选框选择
									table.on('checkbox(demo)', function(obj) {
										console.log(obj)
									});
									//监听工具条
									table.on('tool(demo)', function(obj) {
										var data = obj.data;
										if (obj.event == "edit") {
											lujing = "user/edit";
											console.log(data);
											$(".biao_title").text('编辑员工');
											$(".plan1_tan").show();
											$(".weiyi").attr('name', 'id');
											$(".weiyi").val(data.id);
											$(".xingming").val(data.name);
											$(".yuangong").val(data.userId);
											$(".yonghu").val(data.username);
											$(".mima").val(data.password);
											$(".bumen").val(data.department);
											$(".youxiang").val(data.mail);
											$(".dianhua").val(data.phone);
											$(".zhuangtai").val(data.statu);
											var fuxuankuang = '';
											for (var i = 0; i < xia.permissions.length; i++) {
												var adds =
													"<input type='checkbox' name='permissionIds' lay-skin='primary' value='" +
													xia.permissions[i].id + "' title='" + xia.permissions[i].description + "'>";
												fuxuankuang = fuxuankuang + adds;
											}
											$(".quanxian").html(fuxuankuang);
											var xuanxiang = $(".quanxian input");
											for (var i = 0; i < xuanxiang.length; i++) {
												for (var z = 0; z < data.permissions.length; z++) {
													if (xuanxiang[i].value == data.permissions[z].id) {
														xuanxiang.eq(i).attr('checked', 'true')
													}
												}
											}
											layui.use('form', function() {
												var form = layui.form;
												form.render('checkbox', 'biaodan');
											});
										} else {
											console.log(data.id)
											layer.confirm('是否确定删除', function(index) {
												layer.close(index);
												$.ajax({
													url: jiekou + "user/deleteById",
													async: true,
													data: {
														id: data.id
													},
													success: function(res) {
														console.log(res);
														if(res.flag){
															layer.msg(res.message);
															layui.use('table', function() {
																var table = layui.table;
																// table重构
																table.reload('idTest', {
																	url: jiekou +
																		'user/findAllByConditions',
																	where: {}
																})
															});
														}else{
															layer.msg(res.message);
														}
														
													}
												});
											});
										}

									});
									var $ = layui.$,
										active = {
											getCheckData: function() { //获取选中数据
												var checkStatus = table.checkStatus('idTest'),
												data = checkStatus.data;
												if (data.length == 0) {
													layer.alert('您未选中数据')
												} else {
													layer.confirm('是否确定批量删除', function(index) {
														layer.close(index);
														var shuzu = [];
														for (var i = 0; i < data.length; i++) {
															shuzu.push(data[i].id);
														}
														console.log(shuzu)
														shuzu = JSON.stringify(shuzu)
														$.ajax({
															url: jiekou + "user/deleteByIds",
															async: true,
															type: 'POST',
															contentType: 'application/json;charset=UTF-8',
															data: shuzu,
															success: function(res) {
																console.log(res);
																if(res.flag){
																	layer.msg(res.message);
																	layui.use('table', function() {
																		var table = layui.table;
																		// table重构
																		table.reload('idTest', {
																			url: jiekou +
																				'user/findAllByConditions',
																			where: {}
																		})
																	});
																}else{
																	layer.msg(res.message);
																}
																
															}
														});
													});
													

												}
												// layer.alert(JSON.stringify(data));
											}
										};

									$('.demoTable .piliang').on('click', function() {
										var type = $(this).data('type');
										active[type] ? active[type].call(this) : '';
									});
								});
							</script>
							<script>

							</script>
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
