<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="order-management.html" class="li">工单管理</a>
							<a href="warning.html" class="li active">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this"><a href="warning.html">告警管理</a></li>
							<li><a href="history_warning.html">历史告警数据</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="warning">
						<div class="warning_top">
							<div class="left">
								<div class="title">本日（<span>2021-04-01</span>）告警情况</div>
								<div class="jing">
									<div class="gao">
										<div class="jinji" style="background-image: url(image/maintain1.png);">3</div>
										<p>紧急告警</p>
									</div>
									<div class="gao">
										<div class="zhongyao" style="background-image: url(image/maintain2.png);">2</div>
										<p>重要告警</p>
									</div>
									<div class="gao">
										<div class="tishi" style="background-image: url(image/maintain3.png);">1</div>
										<p>提示告警</p>
									</div>
								</div>
							</div>
							<div class="center">
								<div class="gjlx">
									<div class="title">top3告警类型</div>
									<div class="da" style="background-image: url(image/top1.png);">1 <span>传送带告警</span></div>
									<div class="da" style="background-image: url(image/top2.png);">2 <span>机器人告警</span></div>
									<div class="da" style="background-image: url(image/top3.png);">3 <span>检修告警</span></div>
								</div>
								<div class="gjsb">
									<div class="title">top3告警设备</div>
									<div class="da" style="background-image: url(image/top1.png);">1 <span>传送带告警</span></div>
									<div class="da" style="background-image: url(image/top2.png);">2 <span>机器人告警</span></div>
									<div class="da" style="background-image: url(image/top3.png);">3 <span>检修告警</span></div>
								</div>
							</div>
							<div class="right">
								<div id="rongqi"></div>
							</div>
						</div>
						<div class="warning_bottom">
							<div class="demoTable">
								<div class="piliang" data-type="getCheckData">批量删除</div>
							</div>
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/plan/pagequery', height: 540, page:true, toolbar:'#toolbarDemo', limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{checkbox: true, width:50}"></th>
										<th lay-data="{field:'mainten_plan_id', width:100}">级别</th>
										<th lay-data="{field:'device_name', width:150, templet: '#queren'}">确认状态</th>
										<th lay-data="{field:'device_code', width:150, templet: '#qingchu'}">清除状态</th>
										<th lay-data="{field:'mainten_level', width:150}">告警名称</th>
										<th lay-data="{field:'mainten_freq', width:150}">解决方案</th>
										<th lay-data="{field:'mainten_freq_unit', width:120}">所在位置</th>
										<th lay-data="{field:'set_first_mainten', width:120}">告警类型</th>
										<th lay-data="{field:'first_mainten_freq', width:120}">告警来源</th>
										<th lay-data="{field:'comment', width:120}">告警次数</th>
										<th lay-data="{field:'comment', width:150}">最后一次告警时间</th>
										<th lay-data="{field:'comment', width:150}">第一次告警时间</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</article>
		</main>
		<script type="text/html" id="queren">
		  
		</script>
		<script>
			layui.use('table', function() {
				var table = layui.table;
				//监听表格复选框选择
				table.on('checkbox(demo)', function(obj) {
					console.log(obj)
				});
				var $ = layui.$,
					active = {
						getCheckData: function() { //获取选中数据
							var checkStatus = table.checkStatus('idTest'),
								data = checkStatus.data;
							if (data.length == 0) {
								layer.alert('您未选中数据')
							} else {
								var chu = '是否确定删除';
								var shuzu = [];
								for (var i = 0; i < data.length; i++) {
									if (data[i].maint_list_state == 1) {
										chu = '当前选中计划中已有对应清单，是否确认删除'
									}
									var add = {
										maintenPlanId: '',
										maintListState: ''
									}
									add.maintenPlanId = data[i].mainten_plan_id;
									add.maintListState = data[i].maint_list_state;
									shuzu.push(add);
								}
								layer.confirm(chu, function(index) {
									console.log(shuzu)
									shuzu = JSON.stringify(shuzu)
									console.log(shuzu)
									$.ajax({
										url: jiekou + "plan/deleteByIds",
										async: true,
										type: 'POST',
										data: shuzu,
										contentType: 'application/json;charset=UTF-8',
										success: function(res) {
											layer.msg(res.message)
											layer.close(index);
											table.reload('idTest', {
												url: jiekou + 'plan/pagequery',
												where: {}
											})
										}
									});
			
								});
			
							}
							// layer.alert(JSON.stringify(data));
						}
					};
			
				$('.demoTable .piliang').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
		<script>
			var chartDom = document.getElementById('rongqi');
			var myChart = echarts.init(chartDom);
			var option;
			
			option = {
				title: {
				    text: '小时告警数据',
					textStyle: {
					    fontSize: 15
					},
				},
				color:'#F6E166',
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
			            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			        }
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis: [
			        {
			            type: 'category',
			            data: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
			            axisTick: {
			                alignWithLabel: true
			            }
			        }
			    ],
			    yAxis: [
			        {
			            type: 'value'
			        }
			    ],
			    series: [
			        {
			            name: '小时告警',
			            type: 'bar',
			            barWidth: '60%',
			            data: [1,2,3,4,5,6,7,8,9,10,58,25,12,15,16,17,12,11,3,25,65,15,12,56]
			        }
			    ]
			};
			
			option && myChart.setOption(option);
		</script>

	</body>
</html>
