<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垫板全自动焊接产线</title>
		<link rel="stylesheet" href="css/layui/css/layui.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/jquery-3.3.1.js"></script>
		<script src="css/layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/plug-in.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<main class="shou_main">
			<nav>
				<div class="top">后台管理系统</div>
				<div class="layui-collapse">
					<div class="layui-colla-item">
						<a class="layui-colla-title none"><i class="iconfont">&#xe637;</i>过程监控</a>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe614;</i>生产管理</h2>
						<div class="layui-colla-content layui-show">
							<a href="order-management.html" class="li active">工单管理</a>
							<a href="warning.html" class="li">告警管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe63c;</i>设备管理</h2>
						<div class="layui-colla-content">
							<a href="dask.html" class="li">设备台账</a>
							<a href="plan1.html" class="li">设备保养</a>
							<a href="maintain.html" class="li">设备维修</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe61f;</i>物料管理</h2>
						<div class="layui-colla-content">
							<a href="material.html" class="li">物料签收</a>
							<a href="finished.html" class="li">成品管理</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<h2 class="layui-colla-title"><i class="iconfont">&#xe624;</i>工艺管理</h2>
						<div class="layui-colla-content">
							<a href="" class="li">产品主数据</a>
							<a href="" class="li">零部件主数据</a>
						</div>
					</div>
					<div class="layui-colla-item">
						<a href="system.html" class="layui-colla-title none"><i class="iconfont">&#xe621;</i>系统配置</a>
					</div>
				</div>
			</nav>
			<article>
				<div class="top clearfix">
					<div class="layui-tab layui-tab-brief fl" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li><a href="order-management.html">下发工单</a></li>
							<li class="layui-this"><a href="work_order.html">工单管理</a></li>
						</ul>
					</div>
					<div class="fr">
						山桥自动化焊接信息化系统
						<div class="img" style="background-image: url(image/logo.jpg);"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="plan1">
						<div class="plan1_top">
							<div class="clearfix xia">
								<div class="fl">
									产品编号
									<select class="ming" name="ming">
										<option value="0">请选择</option>
									</select>
								</div>
								<div class="fl">
									批次
									<select class="ji">
										<option value="0">请选择</option>
									</select>
								</div>
								<div class="fl">
									计划开始日期
									<input type="text" id="time1">
								</div>
								<div class="fl">
									实际开始日期
									<input type="text" id="time2">
								</div>
								<div class="fr">
									<div class="button query">查询</div>
								</div>
							</div>
						</div>
						<script>
							layui.use('laydate', function(){
							  var laydate = layui.laydate;
							  laydate.render({
							    elem: '#time1'
							  });
							  laydate.render({
							    elem: '#time2'
							  });
							});
						</script>
						<script>
							$.ajax({
								url: jiekou + "workOrder/findDoxDatas",
								async: true,
								success: function(res) {
									var gu = "<option value='0'>请选择</option>";
									for(var i=0;i<res.data.productCodes.length;i++){
										var add = "<option value='" + res.data.productCodes[i] + "'>" + res.data.productCodes[i] + "</option>";
										gu = gu + add;
									}
									console.log(res);
									var ming = "<option value='0'>请选择</option>";
									for(var i=0;i<res.data.batchs.length;i++){
										var add = "<option value='" + res.data.batchs[i] + "'>" + res.data.batchs[i] + "</option>";
										ming = ming + add;
									}
									$(".ming").html(gu);
									$(".ji").html(ming);
								}
							});
						</script>
						<script>
							$(".query").click(function(){
								var yi = $(".ming").val();
								var er = $(".ji").val();
								var san = $("#time1").val();
								var si = $("#time2").val();
								if(yi == 0){
									yi = null;
								}
								if(er == 0){
									er = null;
								}
								if(san == 0){
									san = null;
								}
								if(si == 0){
									si = null;
								}
								
								layui.use('table', function() {
									var table = layui.table;
									// table重构
									table.reload('idTest', {
										url: jiekou + 'workOrder/pagequery',
										where: {productCode:yi,batch:er,planStartTime:san,reaStartTime:si}
									})
								});
							})
						</script>
						<div class="plan1_bottom">
							<table class="layui-table"
								lay-data="{url:'http://192.168.3.89/workOrder/pagequery', height: 680, page:true, limit:20, id:'idTest'}"
								lay-filter="demo">
								<thead>
									<tr>
										<th lay-data="{field:'id', width:100,sort: true}">ID</th>
										<th lay-data="{field:'productCode', width:150}">产品编号</th>
										<th lay-data="{field:'productName', width:150}">产品名称</th>
										<th lay-data="{field:'batch', width:150}">批次</th>
										<th lay-data="{field:'serialNumber', width:150}">序列号</th>
										<th lay-data="{field:'count', width:150}">数量</th>
										<th lay-data="{field:'productionWay', width:150}">生产方式</th>
										<th lay-data="{field:'planStartTime', width:150}">计划开始时间</th>
										<th lay-data="{field:'planEndTime', width:150}">计划结束时间</th>
										<th lay-data="{field:'workNature', width:150}">工单性质</th>
										<th lay-data="{field:'planPeriod', width:150}">计划期间</th>
										<th lay-data="{field:'techReq', width:150}">技术要求</th>
										<th lay-data="{field:'reaStartTime', width:150}">实际开始时间</th>
										<th lay-data="{field:'reaEndTime', width:150}">实际结束时间</th>
										<th lay-data="{field:'comment', width:300}">备注</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</article>
		</main>


	</body>
</html>
